Debug information for team /boot/system/bin/rexx (742):
CPU(s): 2x AMD Athlon II
Memory: 3.87 GiB total, 745.61 MiB used
Haiku revision: hrev52939 Feb 26 2019 14:25:36 (x86_64)

Active Threads:
	thread 742: rexx (main)
	thread 744: pthread func 
	thread 745: pthread func 
	thread 748: pthread func 
	thread 749: pthread func 
	thread 752: team 742 debug task 
	thread 750: pthread func 
		state: Exception (Segment violation)

		Frame		IP			Function Name
		-----------------------------------------------
		0x7fb1bc2d0230	0x1b43f5b4a50	NativeCode::getSecurityManager(void) + 0 (/sources/oorexx-5.0.0/interpreter/execution/NativeCode.cpp:1)
			Disassembly:
				NativeCode::getSecurityManager(void):
				0x000001b43f5b4a50:         488b4720  mov 0x20(%rdi), %rax <--

			Frame memory:
				[0x7fb1bc2d0228]  d+[?....   64 2b 5b 3f b4 01 00 00
			Variables:
			this: 0 {
				packageName: Bad address
				name: Bad address
			}

		0x7fb1bc2d03b0	0x1b43f5b2b5f	NativeActivation::run(MethodClass*, NativeMethod*, RexxObject*, RexxString*, RexxObject**, size_t, ProtectedObject&) + 0x7f (/sources/oorexx-5.0.0/interpreter/execution/NativeActivation.cpp:-1)
			Variables:
			this: 0xf575357ee0 {
				MaxNativeArguments: Invalid Argument
				activity: 0xf575318b80
				code: 0
				receiver: 0
				messageName: 0
				activation: 0
				argCount: 0
				argList: 0
				argArray: 0
				firstSavedObject: 0
				saveList: 0
				result: 0
				activationType: METHOD_ACTIVATION
				conditionName: 0
				conditionObj: 0
				securityManager: 0
				objectVariables: 0
				stackBase: true
				trapErrors: false
				trapConditions: false
				captureConditions: false
				variablePoolEnabled: false
			}
			_method: 0 {
				classInstance: Invalid Argument
				scope: Bad address
			}
			_code: 0 {
				entry: Bad address
			}
			_receiver: 0 {
				objectVariables: Bad address
				operatorMethods: Invalid Argument
				classInstance: Invalid Argument
			}
			_msgname: 0 {
				operatorMethods: Invalid Argument
				classInstance: Invalid Argument
				STRIP_BOTH: Invalid Argument
				STRIP_LEADING: Invalid Argument
				STRIP_TRAILING: Invalid Argument
				DATATYPE_ALPHANUMERIC: Invalid Argument
				DATATYPE_BINARY: Invalid Argument
				DATATYPE_INTERNAL_WHOLE: Invalid Argument
				DATATYPE_LOWERCASE: Invalid Argument
				DATATYPE_MIXEDCASE: Invalid Argument
				DATATYPE_NUMBER: Invalid Argument
				DATATYPE_SYMBOL: Invalid Argument
				DATATYPE_VARIABLE: Invalid Argument
				DATATYPE_UPPERCASE: Invalid Argument
				DATATYPE_WHOLE_NUMBER: Invalid Argument
				DATATYPE_HEX: Invalid Argument
				DATATYPE_9DIGITS: Invalid Argument
				DATATYPE_LOGICAL: Invalid Argument
				VERIFY_MATCH: Invalid Argument
				VERIFY_NOMATCH: Invalid Argument
				ch_SPACE: Invalid Argument
				ch_TAB: Invalid Argument
				ch_MINUS: Invalid Argument
				ch_PLUS: Invalid Argument
				ch_PERIOD: Invalid Argument
				ch_ZERO: Invalid Argument
				ch_ONE: Invalid Argument
				ch_FIVE: Invalid Argument
				ch_NINE: Invalid Argument
				HEX_CHAR_STR: Invalid Argument
				ALPHANUM: Invalid Argument
				BINARY: Invalid Argument
				LOWER_ALPHA: Invalid Argument
				MIXED_ALPHA: Invalid Argument
				UPPER_ALPHA: Invalid Argument
				DIGITS_BASE64: Invalid Argument
				ALNUM: Invalid Argument
				ALPHA: Invalid Argument
				BLANK: Invalid Argument
				CNTRL: Invalid Argument
				DIGIT: Invalid Argument
				GRAPH: Invalid Argument
				LOWER: Invalid Argument
				PRINT: Invalid Argument
				PUNCT: Invalid Argument
				SPACE: Invalid Argument
				UPPER: Invalid Argument
				XDIGIT: Invalid Argument
				hashValue: Bad address
				length: Bad address
				numberStringValue: Bad address
				stringData: Bad address
			}
			_arglist: 0 {
				*_arglist: Invalid Argument
			}
			_argcount: 0
			resultObj: 0x7fb1bc2d03c0 {
				protectedObject: 0
			}
			frame {
				activation: 0xf575357ee0
			}
			arguments: Unavailable {
				arguments[0]
				arguments[1]
				arguments[2]
				arguments[3]
				arguments[4]
				arguments[5]
				arguments[6]
				arguments[7]
				arguments[8]
				arguments[9]
			}
			context {
				threadContext
				context: 0x1b43f891b80
			}
			methp: No such file or directory
			activityLevel: No such file or directory

		0x7fb1bc2d0410	0x1b43f5b2dbf	NativeActivation::dispatch(void) + 0x4f (/sources/oorexx-5.0.0/interpreter/execution/NativeActivation.cpp:-1)
			Variables:
			this: 0xf575357ee0 {
				MaxNativeArguments: Invalid Argument
				activity: 0xf575318b80
				code: 0
				receiver: 0
				messageName: 0
				activation: 0
				argCount: 0
				argList: 0
				argArray: 0
				firstSavedObject: 0
				saveList: 0
				result: 0
				activationType: METHOD_ACTIVATION
				conditionName: 0
				conditionObj: 0
				securityManager: 0
				objectVariables: 0
				stackBase: true
				trapErrors: false
				trapConditions: false
				captureConditions: false
				variablePoolEnabled: false
			}
			r {
				protectedObject: 0
			}

		0x7fb1bc2d04a0	0x1b43f5d2e96	Activity::runThread(void) + 0x146 (/sources/oorexx-5.0.0/interpreter/concurrency/Activity.cpp:-1)
			Variables:
			this: 0xf575318b80 {
				MaxDispatchWait: Invalid Argument
				instance: 0
				threadContext
				oldActivity: 0
				conditionobj: 0
				requiresTable: 0xf575354a10
				dispatchMessage: 0
				activations: 0xf575357670
				activationStackSize: 20
				stackFrameDepth: 1
				currentRexxFrame: 0
				topStackFrame: 0xf575357ee0
				currentExit: 0
				waitingObject: 0
				numericSettings: 0x1b43f891bc0
				stackcheck: true
				exit: false
				requestingString: false
				suspended: false
				interpreterRoot: false
				waitingForApiAccess: false
				waitingForDispatch: false
				waitingOnSemaphore: false
				dispatchPosted: true
				nestedCount: 1
				attachCount: 0
				newThreadAttached: false
				stackBase: Bad address
				clauseExitUsed: false
				randomSeed: 15664554890410791121
				protectedObjects: 0x7fb1bc2d03c0
				activationFrames: 0x7fb1bc2d0230
				nestedActivity: 0
				threadContextFunctions
				methodContextFunctions
				callContextFunctions
				exitContextFunctions
				ioRedirectorContextFunctions
			}
			firstDispatch: false
			base: 0

		0x7fb1bc2d04b0	0x1b43f606584	threadFnc(void*) + 0x4 (/sources/oorexx-5.0.0/interpreter/platform/unix/SysActivity.cpp:-1)
			Variables:
			args: 0 {
				*args: Unavailable
			}

		0x7fb1bc2d04d0	0x4a525c9975	pthread_thread_entry(void*, void*) + 0x15 
		00000000	0x7ffc4b64c260	commpage_thread_exit + 0 

		Registers:
			  rip:	0x000001b43f5b4a50
			  rsp:	0x00007fb1bc2d0228
			  rbp:	0x00007fb1bc2d03a0
			  rax:	0x0000000000000000
			  rbx:	0x000000f575357ee0
			  rcx:	0x0000000000000000
			  rdx:	0x00007fb1bc2d0230
			  rsi:	0x0000000000000000
			  rdi:	0x0000000000000000
			   r8:	0x0000000000000000
			   r9:	0x0000000000000000
			  r10:	0x7fffffffffffffff
			  r11:	0x0000000000003246
			  r12:	0x00007fb1bc2d03c0
			  r13:	0x000001b43f866570
			  r14:	0x0000000000000000
			  r15:	0x0000000000000000
			   cs:	0x002b
			   ds:	0x0000
			   es:	0x0000
			   fs:	0x0000
			   gs:	0x0000
			   ss:	0x0023
			  st0:	nan
			  st1:	nan
			  st2:	nan
			  st3:	nan
			  st4:	nan
			  st5:	0
			  st6:	1.07e+05
			  st7:	2.01e+08
			  mm0:	{0x91bb, 0xe223, 0, 0}
			  mm1:	{0xe21b, 0, 0, 0}
			  mm2:	{0xe300, 0, 0, 0}
			  mm3:	{0xe490, 0, 0, 0}
			  mm4:	{0x7, 0, 0, 0}
			  mm5:	{0, 0, 0, 0}
			  mm6:	{0, 0, 0x8000, 0xd058}
			  mm7:	{0xb2b8, 0x21cf, 0x2335, 0xbff2}
			 xmm0:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm1:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm2:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm3:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm4:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm5:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm6:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm7:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm8:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm9:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm10:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm11:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm12:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm13:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm14:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm15:	{0, 0, 0, 0, 0, 0, 0, 0}

Loaded Images:
	ID		Text Base	Text End	Data Base	Data End	Type	Name
	--------------------------------------------------------------------------------
	3943	0x3380abb000	0x3380d38000	0x3380f37000	0x3380f4c000	lib    	/boot/system/lib/libicui18n.so.57.1
	3942	0x464b3ed000	0x464cc6b000	0x464ce6a000	0x464ce6b000	lib    	/boot/system/lib/libicudata.so.57.1
	3941	0x47325b9000	0x47325ca000	0x47327ca000	0x47327cb000	lib    	/boot/system/lib/libroot-addon-icu.so
	3938	0x4a52578000	0x4a526d7000	0x4a528d7000	0x4a5292a000	lib    	/boot/system/lib/libroot.so
	3934	0x4f7bfed000	0x4f7c005000	0x4f7c205000	0x4f7c206000	lib    	/boot/system/lib/librexxapi.so.5.0.0
	3935	0x526a099000	0x526a0da000	0x526a2d9000	0x526a2e2000	lib    	/boot/system/lib/libnetwork.so
	3948	0x654b2f4000	0x654b48c000	0x654b68b000	0x654b6a0000	lib    	/boot/system/lib/libicuuc.so.57.1
	3946	0x7689366000	0x7689371000	0x7689571000	0x7689572000	lib    	/boot/system/lib/libiculx.so.57.1
	3952	0xec9040e000	0xec90417000	0xec90616000	0xec90617000	lib    	/boot/system/lib/librxsock.so.5.0.0
	3947	0xf324373000	0xf3243a2000	0xf3245a2000	0xf3245d6000	lib    	/boot/system/lib/libicutu.so.57.1
	3932	0x111eefb0000	0x111eefb2000	0x111ef1b1000	0x111ef1b2000	app    	/boot/system/bin/rexx
	3950	0x163118fb000	0x163118ff000	0x16311aff000	0x16311b19000	lib    	/boot/system/lib/libhostemu.so.5.0.0
	3951	0x182df69d000	0x182df6a6000	0x182df8a5000	0x182df8a7000	lib    	/boot/system/lib/librxunixsys.so.5.0.0
	3937	0x187fd05c000	0x187fd071000	0x187fd270000	0x187fd271000	lib    	/boot/system/lib/libgcc_s.so.1
	3936	0x18a2bfdd000	0x18a2c145000	0x18a2c345000	0x18a2c359000	lib    	/boot/system/lib/libstdc++.so.6.0.24
	3933	0x1b43f45e000	0x1b43f667000	0x1b43f866000	0x1b43f892000	lib    	/boot/system/lib/librexx.so.5.0.0
	3931	0x1ce55672000	0x1ce55694000	0x1ce55893000	0x1ce55895000	lib    	/boot/system/runtime_loader
	3949	0x1e7593f8000	0x1e7593fc000	0x1e7595fc000	0x1e7595fd000	lib    	/boot/system/lib/librxmath.so.5.0.0
	3945	0x1ec5830f000	0x1ec58364000	0x1ec58564000	0x1ec58567000	lib    	/boot/system/lib/libicule.so.57.1
	3944	0x1f028d77000	0x1f028d83000	0x1f028f82000	0x1f028f84000	lib    	/boot/system/lib/libicuio.so.57.1
	3940	0x2105f05f000	0x2105f064000	0x2105f263000	0x2105f264000	lib    	/boot/system/lib/librxregexp.so.5.0.0
	3939	0x212f338e000	0x212f3395000	0x212f3595000	0x212f3596000	lib    	/boot/system/lib/libbsd.so
	3930	0x7ffc4b64c000	0x7ffc4b654000	0x00000000	0x00000000	system 	commpage

Areas:
	ID		Base		End			Size (KiB)	Protection	Locking			Name
	--------------------------------------------------------------------------------
	10850	0xc53e4000	0xc53f4000	        64	rw-        	full          	rld heap
	10849	0x26984b000	0x26985b000	        64	rw-        	full          	rld heap
	10848	0x12252c2000	0x12252ca000	        32	rw-        	full          	rld heap
	10827	0x137d8f4000	0x137d8f5000	         4	rw-S       	full          	_rld_debug_
	10860	0x3380abb000	0x3380d38000	      2548	r-x        	full          	libicui18n.so.57.1_seg0ro
	10861	0x3380f37000	0x3380f4c000	        84	rw-        	full          	libicui18n.so.57.1_seg1rw
	10858	0x464b3ed000	0x464cc6b000	     25080	r-x        	full          	libicudata.so.57.1_seg0ro
	10859	0x464ce6a000	0x464ce6b000	         4	rw-        	full          	libicudata.so.57.1_seg1rw
	10856	0x47325b9000	0x47325ca000	        68	r-x        	full          	libroot-addon-icu.so_seg0ro
	10857	0x47327ca000	0x47327cb000	         4	rw-        	full          	libroot-addon-icu.so_seg1rw
	10843	0x4a52578000	0x4a526d7000	      1404	r-x        	full          	libroot.so_seg0ro
	10844	0x4a528d7000	0x4a528e5000	        56	rw-        	full          	libroot.so_seg1rw
	10845	0x4a528e5000	0x4a5292a000	       276	rw-        	full          	libroot.so_seg2rw
	10833	0x4f7bfed000	0x4f7c005000	        96	r-x        	full          	librexxapi.so.5.0.0_seg0ro
	10834	0x4f7c205000	0x4f7c206000	         4	rw-        	full          	librexxapi.so.5.0.0_seg1rw
	10835	0x526a099000	0x526a0da000	       260	r-x        	full          	libnetwork.so_seg0ro
	10836	0x526a2d9000	0x526a2dc000	        12	rw-        	full          	libnetwork.so_seg1rw
	10837	0x526a2dc000	0x526a2e2000	        24	rw-        	full          	libnetwork.so_seg2rw
	10871	0x654b2f4000	0x654b48c000	      1632	r-x        	full          	libicuuc.so.57.1_seg0ro
	10872	0x654b68b000	0x654b6a0000	        84	rw-        	full          	libicuuc.so.57.1_seg1rw
	10866	0x7689366000	0x7689371000	        44	r-x        	full          	libiculx.so.57.1_seg0ro
	10867	0x7689571000	0x7689572000	         4	rw-        	full          	libiculx.so.57.1_seg1rw
	10826	0x7d395ae000	0x7d395be000	        64	rw-        	full          	rld heap
	10886	0xec9040e000	0xec90417000	        36	r-x        	full          	librxsock.so.5.0.0_seg0ro
	10887	0xec90616000	0xec90617000	         4	rw-        	full          	librxsock.so.5.0.0_seg1rw
	10868	0xf324373000	0xf3243a2000	       188	r-x        	full          	libicutu.so.57.1_seg0ro
	10869	0xf3245a2000	0xf3245a4000	         8	rw-        	full          	libicutu.so.57.1_seg1rw
	10870	0xf3245a4000	0xf3245d6000	       200	rw-        	full          	libicutu.so.57.1_seg2rw
	10851	0xf562229000	0xf57b5a9000	    413184	rw-        	full          	heap
	10828	0x111eefb0000	0x111eefb2000	         8	r-x        	full          	rexx_seg0ro
	10829	0x111ef1b1000	0x111ef1b2000	         4	rw-        	full          	rexx_seg1rw
	10881	0x163118fb000	0x163118ff000	        16	r-x        	full          	libhostemu.so.5.0.0_seg0ro
	10882	0x16311aff000	0x16311b00000	         4	rw-        	full          	libhostemu.so.5.0.0_seg1rw
	10883	0x16311b00000	0x16311b19000	       100	rw-        	full          	libhostemu.so.5.0.0_seg2rw
	10884	0x182df69d000	0x182df6a6000	        36	r-x        	full          	librxunixsys.so.5.0.0_seg0ro
	10885	0x182df8a5000	0x182df8a7000	         8	rw-        	full          	librxunixsys.so.5.0.0_seg1rw
	10841	0x187fd05c000	0x187fd071000	        84	r-x        	full          	libgcc_s.so.1_seg0ro
	10842	0x187fd270000	0x187fd271000	         4	rw-        	full          	libgcc_s.so.1_seg1rw
	10838	0x18a2bfdd000	0x18a2c145000	      1440	r-x        	full          	libstdc++.so.6.0.24_seg0ro
	10839	0x18a2c345000	0x18a2c351000	        48	rw-        	full          	libstdc++.so.6.0.24_seg1rw
	10840	0x18a2c351000	0x18a2c359000	        32	rw-        	full          	libstdc++.so.6.0.24_seg2rw
	10830	0x1b43f45e000	0x1b43f667000	      2084	r-x        	full          	librexx.so.5.0.0_seg0ro
	10831	0x1b43f866000	0x1b43f88b000	       148	rw-        	full          	librexx.so.5.0.0_seg1rw
	10832	0x1b43f88b000	0x1b43f892000	        28	rw-        	full          	librexx.so.5.0.0_seg2rw
	10824	0x1ce55672000	0x1ce55694000	       136	r-x        	full          	runtime_loader_seg0ro
	10825	0x1ce55893000	0x1ce55895000	         8	rw-        	full          	runtime_loader_seg1rw
	10877	0x1e7593f8000	0x1e7593fc000	        16	r-x        	full          	librxmath.so.5.0.0_seg0ro
	10878	0x1e7595fc000	0x1e7595fd000	         4	rw-        	full          	librxmath.so.5.0.0_seg1rw
	10864	0x1ec5830f000	0x1ec58364000	       340	r-x        	full          	libicule.so.57.1_seg0ro
	10865	0x1ec58564000	0x1ec58567000	        12	rw-        	full          	libicule.so.57.1_seg1rw
	10862	0x1f028d77000	0x1f028d83000	        48	r-x        	full          	libicuio.so.57.1_seg0ro
	10863	0x1f028f82000	0x1f028f84000	         8	rw-        	full          	libicuio.so.57.1_seg1rw
	10854	0x2105f05f000	0x2105f064000	        20	r-x        	full          	librxregexp.so.5.0.0_seg0ro
	10855	0x2105f263000	0x2105f264000	         4	rw-        	full          	librxregexp.so.5.0.0_seg1rw
	10846	0x212f338e000	0x212f3395000	        28	r-x        	full          	libbsd.so_seg0ro
	10847	0x212f3595000	0x212f3596000	         4	rw-        	full          	libbsd.so_seg1rw
	10890	0x7f2fd6373000	0x7f2fd63f8000	       532	rw-s       	full          	pthread func_748_stack
	10876	0x7f30518fa000	0x7f305197f000	       532	rw-s       	full          	pthread func_745_stack
	10892	0x7fa14b8e8000	0x7fa14b96d000	       532	rw-s       	full          	pthread func_749_stack
	10874	0x7fa2620e7000	0x7fa26216c000	       532	rw-s       	full          	pthread func_744_stack
	10894	0x7fb1bc24d000	0x7fb1bc2d2000	       532	rw-s       	full          	pthread func_750_stack
	10821	0x7fb524191000	0x7fb524195000	        16	rw-        	full          	user area
	10822	0x7fe0c4269000	0x7fe0c526f000	     16408	rw-s       	full          	rexx_742_stack
	10823	0x7ffc4b64c000	0x7ffc4b654000	        32	r-xS       	full          	commpage

Protection Flags: r - read, w - write, x - execute, s - stack, o - overcommit, c - cloneable, S - shared, k - kernel

Semaphores:
	ID		Count	Last Holder	Name
	------------------------------------------------------------
