Debug information for team /boot/system/bin/rexx (14853):
CPU(s): 2x AMD Athlon II
Memory: 3.87 GiB total, 840.41 MiB used
Haiku revision: hrev52939 Feb 26 2019 14:25:36 (x86_64)

Active Threads:
	thread 14853: rexx (main)
	thread 14855: pthread func 
	thread 14856: pthread func 
	thread 14868: pthread func 
	thread 14871: team 14853 debug task 
	thread 14869: pthread func 
		state: Exception (Segment violation)

		Frame		IP			Function Name
		-----------------------------------------------
		0x7f884987a460	0x588dd45a50	NativeCode::getSecurityManager(void) + 0 (/sources/oorexx-5.0.0/interpreter/execution/NativeCode.cpp:1)
			Disassembly:
				NativeCode::getSecurityManager(void):
				0x000000588dd45a50:         488b4720  mov 0x20(%rdi), %rax <--

			Frame memory:
				[0x7f884987a458]  d;..X...   64 3b d4 8d 58 00 00 00
			Variables:
			this: 0 {
				packageName: Bad address
				name: Bad address
			}

		0x7f884987a5e0	0x588dd43b5f	NativeActivation::run(MethodClass*, NativeMethod*, RexxObject*, RexxString*, RexxObject**, size_t, ProtectedObject&) + 0x7f (/sources/oorexx-5.0.0/interpreter/execution/NativeActivation.cpp:-1)
			Variables:
			this: 0x1df7a872ab0 {
				MaxNativeArguments: Invalid Argument
				activity: 0x1df7a8745e0
				code: 0
				receiver: 0
				messageName: 0
				activation: 0
				argCount: 0
				argList: 0
				argArray: 0
				firstSavedObject: 0
				saveList: 0
				result: 0
				activationType: METHOD_ACTIVATION
				conditionName: 0
				conditionObj: 0
				securityManager: 0
				objectVariables: 0
				stackBase: true
				trapErrors: false
				trapConditions: false
				captureConditions: false
				variablePoolEnabled: false
			}
			_method: 0 {
				classInstance: Invalid Argument
				scope: Bad address
			}
			_code: 0 {
				entry: Bad address
			}
			_receiver: 0 {
				objectVariables: Bad address
				operatorMethods: Invalid Argument
				classInstance: Invalid Argument
			}
			_msgname: 0 {
				operatorMethods: Invalid Argument
				classInstance: Invalid Argument
				STRIP_BOTH: Invalid Argument
				STRIP_LEADING: Invalid Argument
				STRIP_TRAILING: Invalid Argument
				DATATYPE_ALPHANUMERIC: Invalid Argument
				DATATYPE_BINARY: Invalid Argument
				DATATYPE_INTERNAL_WHOLE: Invalid Argument
				DATATYPE_LOWERCASE: Invalid Argument
				DATATYPE_MIXEDCASE: Invalid Argument
				DATATYPE_NUMBER: Invalid Argument
				DATATYPE_SYMBOL: Invalid Argument
				DATATYPE_VARIABLE: Invalid Argument
				DATATYPE_UPPERCASE: Invalid Argument
				DATATYPE_WHOLE_NUMBER: Invalid Argument
				DATATYPE_HEX: Invalid Argument
				DATATYPE_9DIGITS: Invalid Argument
				DATATYPE_LOGICAL: Invalid Argument
				VERIFY_MATCH: Invalid Argument
				VERIFY_NOMATCH: Invalid Argument
				ch_SPACE: Invalid Argument
				ch_TAB: Invalid Argument
				ch_MINUS: Invalid Argument
				ch_PLUS: Invalid Argument
				ch_PERIOD: Invalid Argument
				ch_ZERO: Invalid Argument
				ch_ONE: Invalid Argument
				ch_FIVE: Invalid Argument
				ch_NINE: Invalid Argument
				HEX_CHAR_STR: Invalid Argument
				ALPHANUM: Invalid Argument
				BINARY: Invalid Argument
				LOWER_ALPHA: Invalid Argument
				MIXED_ALPHA: Invalid Argument
				UPPER_ALPHA: Invalid Argument
				DIGITS_BASE64: Invalid Argument
				ALNUM: Invalid Argument
				ALPHA: Invalid Argument
				BLANK: Invalid Argument
				CNTRL: Invalid Argument
				DIGIT: Invalid Argument
				GRAPH: Invalid Argument
				LOWER: Invalid Argument
				PRINT: Invalid Argument
				PUNCT: Invalid Argument
				SPACE: Invalid Argument
				UPPER: Invalid Argument
				XDIGIT: Invalid Argument
				hashValue: Bad address
				length: Bad address
				numberStringValue: Bad address
				stringData: Bad address
			}
			_arglist: 0 {
				*_arglist: Invalid Argument
			}
			_argcount: 0
			resultObj: 0x7f884987a5f0 {
				protectedObject: 0
			}
			frame {
				activation: 0x1df7a872ab0
			}
			arguments: Unavailable {
				arguments[0]
				arguments[1]
				arguments[2]
				arguments[3]
				arguments[4]
				arguments[5]
				arguments[6]
				arguments[7]
				arguments[8]
				arguments[9]
			}
			context {
				threadContext
				context: 0x588e022b80
			}
			methp: No such file or directory
			activityLevel: No such file or directory

		0x7f884987a640	0x588dd43dbf	NativeActivation::dispatch(void) + 0x4f (/sources/oorexx-5.0.0/interpreter/execution/NativeActivation.cpp:-1)
			Variables:
			this: 0x1df7a872ab0 {
				MaxNativeArguments: Invalid Argument
				activity: 0x1df7a8745e0
				code: 0
				receiver: 0
				messageName: 0
				activation: 0
				argCount: 0
				argList: 0
				argArray: 0
				firstSavedObject: 0
				saveList: 0
				result: 0
				activationType: METHOD_ACTIVATION
				conditionName: 0
				conditionObj: 0
				securityManager: 0
				objectVariables: 0
				stackBase: true
				trapErrors: false
				trapConditions: false
				captureConditions: false
				variablePoolEnabled: false
			}
			r {
				protectedObject: 0
			}

		0x7f884987a6d0	0x588dd63e96	Activity::runThread(void) + 0x146 (/sources/oorexx-5.0.0/interpreter/concurrency/Activity.cpp:-1)
			Variables:
			this: 0x1df7a8745e0 {
				MaxDispatchWait: Invalid Argument
				instance: 0
				threadContext
				oldActivity: 0
				conditionobj: 0
				requiresTable: 0x1df7a8752d0
				dispatchMessage: 0
				activations: 0x1df7a8751f0
				activationStackSize: 20
				stackFrameDepth: 1
				currentRexxFrame: 0
				topStackFrame: 0x1df7a872ab0
				currentExit: 0
				waitingObject: 0
				numericSettings: 0x588e022bc0
				stackcheck: true
				exit: false
				requestingString: false
				suspended: false
				interpreterRoot: false
				waitingForApiAccess: false
				waitingForDispatch: false
				waitingOnSemaphore: false
				dispatchPosted: true
				nestedCount: 1
				attachCount: 0
				newThreadAttached: false
				stackBase: Bad address
				clauseExitUsed: false
				randomSeed: 1310126746960086621
				protectedObjects: 0x7f884987a5f0
				activationFrames: 0x7f884987a460
				nestedActivity: 0
				threadContextFunctions
				methodContextFunctions
				callContextFunctions
				exitContextFunctions
				ioRedirectorContextFunctions
			}
			firstDispatch: false
			base: 0

		0x7f884987a6e0	0x588dd97584	threadFnc(void*) + 0x4 (/sources/oorexx-5.0.0/interpreter/platform/unix/SysActivity.cpp:-1)
			Variables:
			args: 0 {
				*args: Unavailable
			}

		0x7f884987a700	0xa095aa0975	pthread_thread_entry(void*, void*) + 0x15 
		00000000	0x7ff0fc0b8260	commpage_thread_exit + 0 

		Registers:
			  rip:	0x000000588dd45a50
			  rsp:	0x00007f884987a458
			  rbp:	0x00007f884987a5d0
			  rax:	0x0000000000000000
			  rbx:	0x000001df7a872ab0
			  rcx:	0x0000000000000000
			  rdx:	0x00007f884987a460
			  rsi:	0x0000000000000000
			  rdi:	0x0000000000000000
			   r8:	0x0000000000000000
			   r9:	0x0000000000000000
			  r10:	0x7fffffffffffffff
			  r11:	0x0000000000003246
			  r12:	0x00007f884987a5f0
			  r13:	0x000000588dff7570
			  r14:	0x0000000000000000
			  r15:	0x0000000000000000
			   cs:	0x002b
			   ds:	0x0000
			   es:	0x0000
			   fs:	0x0000
			   gs:	0x0000
			   ss:	0x0023
			  st0:	nan
			  st1:	nan
			  st2:	nan
			  st3:	nan
			  st4:	nan
			  st5:	0
			  st6:	1.07e+05
			  st7:	2.01e+08
			  mm0:	{0x91bb, 0xe223, 0, 0}
			  mm1:	{0xe21b, 0, 0, 0}
			  mm2:	{0xe300, 0, 0, 0}
			  mm3:	{0xe490, 0, 0, 0}
			  mm4:	{0x7, 0, 0, 0}
			  mm5:	{0, 0, 0, 0}
			  mm6:	{0, 0, 0, 0xd055}
			  mm7:	{0x5ff1, 0x4303, 0x6157, 0xbf92}
			 xmm0:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm1:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm2:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm3:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm4:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm5:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm6:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm7:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm8:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm9:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm10:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm11:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm12:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm13:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm14:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm15:	{0, 0, 0, 0, 0, 0, 0, 0}

Loaded Images:
	ID		Text Base	Text End	Data Base	Data End	Type	Name
	--------------------------------------------------------------------------------
	20650	0x687da4000	0x687dab000	0x687fab000	0x687fac000	lib    	/boot/system/lib/libbsd.so
	20659	0xda9bbb000	0xda9d53000	0xda9f52000	0xda9f67000	lib    	/boot/system/lib/libicuuc.so.57.1
	20653	0x3b8bd12000	0x3b8d590000	0x3b8d78f000	0x3b8d790000	lib    	/boot/system/lib/libicudata.so.57.1
	20652	0x3d5672c000	0x3d5673d000	0x3d5693d000	0x3d5693e000	lib    	/boot/system/lib/libroot-addon-icu.so
	20662	0x4d6ca09000	0x4d6ca12000	0x4d6cc11000	0x4d6cc13000	lib    	/boot/system/lib/librxunixsys.so.5.0.0
	20661	0x582b77b000	0x582b77f000	0x582b97f000	0x582b999000	lib    	/boot/system/lib/libhostemu.so.5.0.0
	20644	0x588dbef000	0x588ddf8000	0x588dff7000	0x588e023000	lib    	/boot/system/lib/librexx.so.5.0.0
	20657	0x991ba66000	0x991ba71000	0x991bc71000	0x991bc72000	lib    	/boot/system/lib/libiculx.so.57.1
	20660	0x9cab8f5000	0x9cab8f9000	0x9cabaf9000	0x9cabafa000	lib    	/boot/system/lib/librxmath.so.5.0.0
	20656	0x9f733b5000	0x9f7340a000	0x9f7360a000	0x9f7360d000	lib    	/boot/system/lib/libicule.so.57.1
	20649	0xa095a4f000	0xa095bae000	0xa095dae000	0xa095e01000	lib    	/boot/system/lib/libroot.so
	20655	0xfe2a169000	0xfe2a175000	0xfe2a374000	0xfe2a376000	lib    	/boot/system/lib/libicuio.so.57.1
	20647	0x104973d0000	0x10497538000	0x10497738000	0x1049774c000	lib    	/boot/system/lib/libstdc++.so.6.0.24
	20651	0x147eeb28000	0x147eeb2d000	0x147eed2c000	0x147eed2d000	lib    	/boot/system/lib/librxregexp.so.5.0.0
	20645	0x15fa5939000	0x15fa5951000	0x15fa5b51000	0x15fa5b52000	lib    	/boot/system/lib/librexxapi.so.5.0.0
	20643	0x1668541b000	0x1668541d000	0x1668561c000	0x1668561d000	app    	/boot/system/bin/rexx
	20663	0x175dab00000	0x175dab09000	0x175dad08000	0x175dad09000	lib    	/boot/system/lib/librxsock.so.5.0.0
	20658	0x1add8e38000	0x1add8e67000	0x1add9067000	0x1add909b000	lib    	/boot/system/lib/libicutu.so.57.1
	20654	0x1d46b8a0000	0x1d46bb1d000	0x1d46bd1c000	0x1d46bd31000	lib    	/boot/system/lib/libicui18n.so.57.1
	20648	0x200513f1000	0x20051406000	0x20051605000	0x20051606000	lib    	/boot/system/lib/libgcc_s.so.1
	20646	0x2005314d000	0x2005318e000	0x2005338d000	0x20053396000	lib    	/boot/system/lib/libnetwork.so
	20642	0x23334dc3000	0x23334de5000	0x23334fe4000	0x23334fe6000	lib    	/boot/system/runtime_loader
	20641	0x7ff0fc0b8000	0x7ff0fc0c0000	0x00000000	0x00000000	system 	commpage

Areas:
	ID		Base		End			Size (KiB)	Protection	Locking			Name
	--------------------------------------------------------------------------------
	82866	0x160048000	0x160058000	        64	rw-        	full          	rld heap
	82865	0x20b78b000	0x20b79b000	        64	rw-        	full          	rld heap
	82864	0x54623e000	0x546246000	        32	rw-        	full          	rld heap
	82862	0x687da4000	0x687dab000	        28	r-x        	full          	libbsd.so_seg0ro
	82863	0x687fab000	0x687fac000	         4	rw-        	full          	libbsd.so_seg1rw
	82843	0x7955fc000	0x7955fd000	         4	rw-S       	full          	_rld_debug_
	82887	0xda9bbb000	0xda9d53000	      1632	r-x        	full          	libicuuc.so.57.1_seg0ro
	82888	0xda9f52000	0xda9f67000	        84	rw-        	full          	libicuuc.so.57.1_seg1rw
	82842	0xdfa8ef000	0xdfa8ff000	        64	rw-        	full          	rld heap
	82874	0x3b8bd12000	0x3b8d590000	     25080	r-x        	full          	libicudata.so.57.1_seg0ro
	82875	0x3b8d78f000	0x3b8d790000	         4	rw-        	full          	libicudata.so.57.1_seg1rw
	82872	0x3d5672c000	0x3d5673d000	        68	r-x        	full          	libroot-addon-icu.so_seg0ro
	82873	0x3d5693d000	0x3d5693e000	         4	rw-        	full          	libroot-addon-icu.so_seg1rw
	82898	0x4d6ca09000	0x4d6ca12000	        36	r-x        	full          	librxunixsys.so.5.0.0_seg0ro
	82899	0x4d6cc11000	0x4d6cc13000	         8	rw-        	full          	librxunixsys.so.5.0.0_seg1rw
	82895	0x582b77b000	0x582b77f000	        16	r-x        	full          	libhostemu.so.5.0.0_seg0ro
	82896	0x582b97f000	0x582b980000	         4	rw-        	full          	libhostemu.so.5.0.0_seg1rw
	82897	0x582b980000	0x582b999000	       100	rw-        	full          	libhostemu.so.5.0.0_seg2rw
	82846	0x588dbef000	0x588ddf8000	      2084	r-x        	full          	librexx.so.5.0.0_seg0ro
	82847	0x588dff7000	0x588e01c000	       148	rw-        	full          	librexx.so.5.0.0_seg1rw
	82848	0x588e01c000	0x588e023000	        28	rw-        	full          	librexx.so.5.0.0_seg2rw
	82882	0x991ba66000	0x991ba71000	        44	r-x        	full          	libiculx.so.57.1_seg0ro
	82883	0x991bc71000	0x991bc72000	         4	rw-        	full          	libiculx.so.57.1_seg1rw
	82893	0x9cab8f5000	0x9cab8f9000	        16	r-x        	full          	librxmath.so.5.0.0_seg0ro
	82894	0x9cabaf9000	0x9cabafa000	         4	rw-        	full          	librxmath.so.5.0.0_seg1rw
	82880	0x9f733b5000	0x9f7340a000	       340	r-x        	full          	libicule.so.57.1_seg0ro
	82881	0x9f7360a000	0x9f7360d000	        12	rw-        	full          	libicule.so.57.1_seg1rw
	82859	0xa095a4f000	0xa095bae000	      1404	r-x        	full          	libroot.so_seg0ro
	82860	0xa095dae000	0xa095dbc000	        56	rw-        	full          	libroot.so_seg1rw
	82861	0xa095dbc000	0xa095e01000	       276	rw-        	full          	libroot.so_seg2rw
	82878	0xfe2a169000	0xfe2a175000	        48	r-x        	full          	libicuio.so.57.1_seg0ro
	82879	0xfe2a374000	0xfe2a376000	         8	rw-        	full          	libicuio.so.57.1_seg1rw
	82854	0x104973d0000	0x10497538000	      1440	r-x        	full          	libstdc++.so.6.0.24_seg0ro
	82855	0x10497738000	0x10497744000	        48	rw-        	full          	libstdc++.so.6.0.24_seg1rw
	82856	0x10497744000	0x1049774c000	        32	rw-        	full          	libstdc++.so.6.0.24_seg2rw
	82870	0x147eeb28000	0x147eeb2d000	        20	r-x        	full          	librxregexp.so.5.0.0_seg0ro
	82871	0x147eed2c000	0x147eed2d000	         4	rw-        	full          	librxregexp.so.5.0.0_seg1rw
	82849	0x15fa5939000	0x15fa5951000	        96	r-x        	full          	librexxapi.so.5.0.0_seg0ro
	82850	0x15fa5b51000	0x15fa5b52000	         4	rw-        	full          	librexxapi.so.5.0.0_seg1rw
	82844	0x1668541b000	0x1668541d000	         8	r-x        	full          	rexx_seg0ro
	82845	0x1668561c000	0x1668561d000	         4	rw-        	full          	rexx_seg1rw
	82900	0x175dab00000	0x175dab09000	        36	r-x        	full          	librxsock.so.5.0.0_seg0ro
	82901	0x175dad08000	0x175dad09000	         4	rw-        	full          	librxsock.so.5.0.0_seg1rw
	82884	0x1add8e38000	0x1add8e67000	       188	r-x        	full          	libicutu.so.57.1_seg0ro
	82885	0x1add9067000	0x1add9069000	         8	rw-        	full          	libicutu.so.57.1_seg1rw
	82886	0x1add9069000	0x1add909b000	       200	rw-        	full          	libicutu.so.57.1_seg2rw
	82876	0x1d46b8a0000	0x1d46bb1d000	      2548	r-x        	full          	libicui18n.so.57.1_seg0ro
	82877	0x1d46bd1c000	0x1d46bd31000	        84	rw-        	full          	libicui18n.so.57.1_seg1rw
	82867	0x1df65763000	0x1df7ee73000	    416832	rw-        	full          	heap
	82857	0x200513f1000	0x20051406000	        84	r-x        	full          	libgcc_s.so.1_seg0ro
	82858	0x20051605000	0x20051606000	         4	rw-        	full          	libgcc_s.so.1_seg1rw
	82851	0x2005314d000	0x2005318e000	       260	r-x        	full          	libnetwork.so_seg0ro
	82852	0x2005338d000	0x20053390000	        12	rw-        	full          	libnetwork.so_seg1rw
	82853	0x20053390000	0x20053396000	        24	rw-        	full          	libnetwork.so_seg2rw
	82840	0x23334dc3000	0x23334de5000	       136	r-x        	full          	runtime_loader_seg0ro
	82841	0x23334fe4000	0x23334fe6000	         8	rw-        	full          	runtime_loader_seg1rw
	82892	0x7f1a4f769000	0x7f1a4f7ee000	       532	rw-s       	full          	pthread func_14856_stack
	82890	0x7f3ea91e4000	0x7f3ea9269000	       532	rw-s       	full          	pthread func_14855_stack
	83056	0x7f88497f7000	0x7f884987c000	       532	rw-s       	full          	pthread func_14869_stack
	82838	0x7f9d5e6a3000	0x7f9d5f6a9000	     16408	rw-s       	full          	rexx_14853_stack
	83054	0x7fea6b194000	0x7fea6b219000	       532	rw-s       	full          	pthread func_14868_stack
	82839	0x7ff0fc0b8000	0x7ff0fc0c0000	        32	r-xS       	full          	commpage
	82837	0x7ff7ccd1f000	0x7ff7ccd23000	        16	rw-        	full          	user area

Protection Flags: r - read, w - write, x - execute, s - stack, o - overcommit, c - cloneable, S - shared, k - kernel

Semaphores:
	ID		Count	Last Holder	Name
	------------------------------------------------------------
