Debug information for team /boot/system/bin/rexx (645):
CPU(s): 2x AMD Athlon II
Memory: 3.87 GiB total, 743.07 MiB used
Haiku revision: hrev52939 Feb 26 2019 14:25:36 (x86_64)

Active Threads:
	thread 645: rexx (main)
	thread 648: pthread func 
	thread 649: pthread func 
	thread 666: pthread func 
	thread 668: pthread func 
	thread 670: team 645 debug task 
	thread 667: pthread func 
		state: Exception (Segment violation)

		Frame		IP			Function Name
		-----------------------------------------------
		0x7fa8183d6520	0x1c6da2fa50	NativeCode::getSecurityManager(void) + 0 (/sources/oorexx-5.0.0/interpreter/execution/NativeCode.cpp:1)
			Disassembly:
				NativeCode::getSecurityManager(void):
				0x0000001c6da2fa50:         488b4720  mov 0x20(%rdi), %rax <--

			Frame memory:
				[0x7fa8183d6518]  d..m....   64 db a2 6d 1c 00 00 00
			Variables:
			this: 0 {
				packageName: Bad address
				name: Bad address
			}

		0x7fa8183d66a0	0x1c6da2db5f	NativeActivation::run(MethodClass*, NativeMethod*, RexxObject*, RexxString*, RexxObject**, size_t, ProtectedObject&) + 0x7f (/sources/oorexx-5.0.0/interpreter/execution/NativeActivation.cpp:-1)
			Variables:
			this: 0x1d8d547f960 {
				MaxNativeArguments: Invalid Argument
				activity: 0x1d8d5477030
				code: 0
				receiver: 0
				messageName: 0
				activation: 0
				argCount: 0
				argList: 0
				argArray: 0
				firstSavedObject: 0
				saveList: 0
				result: 0
				activationType: METHOD_ACTIVATION
				conditionName: 0
				conditionObj: 0
				securityManager: 0
				objectVariables: 0
				stackBase: true
				trapErrors: false
				trapConditions: false
				captureConditions: false
				variablePoolEnabled: false
			}
			_method: 0 {
				classInstance: Invalid Argument
				scope: Bad address
			}
			_code: 0 {
				entry: Bad address
			}
			_receiver: 0 {
				objectVariables: Bad address
				operatorMethods: Invalid Argument
				classInstance: Invalid Argument
			}
			_msgname: 0 {
				operatorMethods: Invalid Argument
				classInstance: Invalid Argument
				STRIP_BOTH: Invalid Argument
				STRIP_LEADING: Invalid Argument
				STRIP_TRAILING: Invalid Argument
				DATATYPE_ALPHANUMERIC: Invalid Argument
				DATATYPE_BINARY: Invalid Argument
				DATATYPE_INTERNAL_WHOLE: Invalid Argument
				DATATYPE_LOWERCASE: Invalid Argument
				DATATYPE_MIXEDCASE: Invalid Argument
				DATATYPE_NUMBER: Invalid Argument
				DATATYPE_SYMBOL: Invalid Argument
				DATATYPE_VARIABLE: Invalid Argument
				DATATYPE_UPPERCASE: Invalid Argument
				DATATYPE_WHOLE_NUMBER: Invalid Argument
				DATATYPE_HEX: Invalid Argument
				DATATYPE_9DIGITS: Invalid Argument
				DATATYPE_LOGICAL: Invalid Argument
				VERIFY_MATCH: Invalid Argument
				VERIFY_NOMATCH: Invalid Argument
				ch_SPACE: Invalid Argument
				ch_TAB: Invalid Argument
				ch_MINUS: Invalid Argument
				ch_PLUS: Invalid Argument
				ch_PERIOD: Invalid Argument
				ch_ZERO: Invalid Argument
				ch_ONE: Invalid Argument
				ch_FIVE: Invalid Argument
				ch_NINE: Invalid Argument
				HEX_CHAR_STR: Invalid Argument
				ALPHANUM: Invalid Argument
				BINARY: Invalid Argument
				LOWER_ALPHA: Invalid Argument
				MIXED_ALPHA: Invalid Argument
				UPPER_ALPHA: Invalid Argument
				DIGITS_BASE64: Invalid Argument
				ALNUM: Invalid Argument
				ALPHA: Invalid Argument
				BLANK: Invalid Argument
				CNTRL: Invalid Argument
				DIGIT: Invalid Argument
				GRAPH: Invalid Argument
				LOWER: Invalid Argument
				PRINT: Invalid Argument
				PUNCT: Invalid Argument
				SPACE: Invalid Argument
				UPPER: Invalid Argument
				XDIGIT: Invalid Argument
				hashValue: Bad address
				length: Bad address
				numberStringValue: Bad address
				stringData: Bad address
			}
			_arglist: 0 {
				*_arglist: Invalid Argument
			}
			_argcount: 0
			resultObj: 0x7fa8183d66b0 {
				protectedObject: 0
			}
			frame {
				activation: 0x1d8d547f960
			}
			arguments: Unavailable {
				arguments[0]
				arguments[1]
				arguments[2]
				arguments[3]
				arguments[4]
				arguments[5]
				arguments[6]
				arguments[7]
				arguments[8]
				arguments[9]
			}
			context {
				threadContext
				context: 0x1c6d9ec31b
			}
			methp: No such file or directory
			activityLevel: No such file or directory

		0x7fa8183d6700	0x1c6da2ddbf	NativeActivation::dispatch(void) + 0x4f (/sources/oorexx-5.0.0/interpreter/execution/NativeActivation.cpp:-1)
			Variables:
			this: 0x1d8d547f960 {
				MaxNativeArguments: Invalid Argument
				activity: 0x1d8d5477030
				code: 0
				receiver: 0
				messageName: 0
				activation: 0
				argCount: 0
				argList: 0
				argArray: 0
				firstSavedObject: 0
				saveList: 0
				result: 0
				activationType: METHOD_ACTIVATION
				conditionName: 0
				conditionObj: 0
				securityManager: 0
				objectVariables: 0
				stackBase: true
				trapErrors: false
				trapConditions: false
				captureConditions: false
				variablePoolEnabled: false
			}
			r {
				protectedObject: 0
			}

		0x7fa8183d6790	0x1c6da4de96	Activity::runThread(void) + 0x146 (/sources/oorexx-5.0.0/interpreter/concurrency/Activity.cpp:-1)
			Variables:
			this: 0x1d8d5477030 {
				MaxDispatchWait: Invalid Argument
				instance: 0
				threadContext
				oldActivity: 0
				conditionobj: 0
				requiresTable: 0x1d8d5480820
				dispatchMessage: 0
				activations: 0x1d8d5470f70
				activationStackSize: 20
				stackFrameDepth: 1
				currentRexxFrame: 0
				topStackFrame: 0x1d8d547f960
				currentExit: 0
				waitingObject: 0
				numericSettings: 0x1c6dd0cbc0
				stackcheck: true
				exit: false
				requestingString: false
				suspended: false
				interpreterRoot: false
				waitingForApiAccess: false
				waitingForDispatch: false
				waitingOnSemaphore: false
				dispatchPosted: true
				nestedCount: 1
				attachCount: 0
				newThreadAttached: false
				stackBase: Bad address
				clauseExitUsed: false
				randomSeed: 6170765387890043880
				protectedObjects: 0x7fa8183d66b0
				activationFrames: 0x7fa8183d6520
				nestedActivity: 0
				threadContextFunctions
				methodContextFunctions
				callContextFunctions
				exitContextFunctions
				ioRedirectorContextFunctions
			}
			firstDispatch: false
			base: 0

		0x7fa8183d67a0	0x1c6da81584	threadFnc(void*) + 0x4 (/sources/oorexx-5.0.0/interpreter/platform/unix/SysActivity.cpp:-1)
			Variables:
			args: 0 {
				*args: Unavailable
			}

		0x7fa8183d67c0	0x71d73c7975	pthread_thread_entry(void*, void*) + 0x15 
		00000000	0x7ff541481260	commpage_thread_exit + 0 

		Registers:
			  rip:	0x0000001c6da2fa50
			  rsp:	0x00007fa8183d6518
			  rbp:	0x00007fa8183d6690
			  rax:	0x0000000000000000
			  rbx:	0x000001d8d547f960
			  rcx:	0x0000000000000000
			  rdx:	0x00007fa8183d6520
			  rsi:	0x0000000000000000
			  rdi:	0x0000000000000000
			   r8:	0x0000000000000000
			   r9:	0x0000000000000000
			  r10:	0x0000000000000050
			  r11:	0x0000000000003293
			  r12:	0x00007fa8183d66b0
			  r13:	0x0000001c6dce1570
			  r14:	0x0000000000000000
			  r15:	0x0000000000000000
			   cs:	0x002b
			   ds:	0x0000
			   es:	0x0000
			   fs:	0x0000
			   gs:	0x0000
			   ss:	0x0023
			  st0:	nan
			  st1:	nan
			  st2:	nan
			  st3:	nan
			  st4:	nan
			  st5:	0
			  st6:	1.07e+05
			  st7:	2.01e+08
			  mm0:	{0x91bb, 0xe223, 0, 0}
			  mm1:	{0xe21b, 0, 0, 0}
			  mm2:	{0xe300, 0, 0, 0}
			  mm3:	{0xe490, 0, 0, 0}
			  mm4:	{0x7, 0, 0, 0}
			  mm5:	{0, 0, 0, 0}
			  mm6:	{0, 0, 0x8000, 0xd058}
			  mm7:	{0xb2b8, 0x21cf, 0x2335, 0xbff2}
			 xmm0:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm1:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm2:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm3:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm4:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm5:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm6:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm7:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm8:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm9:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm10:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm11:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm12:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm13:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm14:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm15:	{0, 0, 0, 0, 0, 0, 0, 0}

Loaded Images:
	ID		Text Base	Text End	Data Base	Data End	Type	Name
	--------------------------------------------------------------------------------
	2993	0x1519d5b000	0x1519d5d000	0x1519f5c000	0x1519f5d000	app    	/boot/system/bin/rexx
	2994	0x1c6d8d9000	0x1c6dae2000	0x1c6dce1000	0x1c6dd0d000	lib    	/boot/system/lib/librexx.so.5.0.0
	3022	0x3bdc718000	0x3bdc71d000	0x3bdc91c000	0x3bdc91d000	lib    	/boot/system/lib/librxregexp.so.5.0.0
	2999	0x71d7376000	0x71d74d5000	0x71d76d5000	0x71d7728000	lib    	/boot/system/lib/libroot.so
	2996	0x78384e1000	0x7838522000	0x7838721000	0x783872a000	lib    	/boot/system/lib/libnetwork.so
	3028	0xbe5a342000	0xbe5a34d000	0xbe5a54d000	0xbe5a54e000	lib    	/boot/system/lib/libiculx.so.57.1
	3031	0xf5f278d000	0xf5f2791000	0xf5f2991000	0xf5f2992000	lib    	/boot/system/lib/librxmath.so.5.0.0
	3027	0xfdbca87000	0xfdbcadc000	0xfdbccdc000	0xfdbccdf000	lib    	/boot/system/lib/libicule.so.57.1
	3030	0x13f1146b000	0x13f11603000	0x13f11802000	0x13f11817000	lib    	/boot/system/lib/libicuuc.so.57.1
	3026	0x143ab7e9000	0x143ab7f5000	0x143ab9f4000	0x143ab9f6000	lib    	/boot/system/lib/libicuio.so.57.1
	2992	0x14e718c8000	0x14e718ea000	0x14e71ae9000	0x14e71aeb000	lib    	/boot/system/runtime_loader
	3000	0x168bb1cf000	0x168bb1d6000	0x168bb3d6000	0x168bb3d7000	lib    	/boot/system/lib/libbsd.so
	2995	0x172e8c87000	0x172e8c9f000	0x172e8e9f000	0x172e8ea0000	lib    	/boot/system/lib/librexxapi.so.5.0.0
	3034	0x196d733d000	0x196d7346000	0x196d7545000	0x196d7546000	lib    	/boot/system/lib/librxsock.so.5.0.0
	3029	0x1b5f67fb000	0x1b5f682a000	0x1b5f6a2a000	0x1b5f6a5e000	lib    	/boot/system/lib/libicutu.so.57.1
	3033	0x1bb0d342000	0x1bb0d34b000	0x1bb0d54a000	0x1bb0d54c000	lib    	/boot/system/lib/librxunixsys.so.5.0.0
	3023	0x1bc9c610000	0x1bc9c621000	0x1bc9c821000	0x1bc9c822000	lib    	/boot/system/lib/libroot-addon-icu.so
	3025	0x1c4af578000	0x1c4af7f5000	0x1c4af9f4000	0x1c4afa09000	lib    	/boot/system/lib/libicui18n.so.57.1
	3024	0x1cfb3789000	0x1cfb5007000	0x1cfb5206000	0x1cfb5207000	lib    	/boot/system/lib/libicudata.so.57.1
	3032	0x1ec680f1000	0x1ec680f5000	0x1ec682f5000	0x1ec6830f000	lib    	/boot/system/lib/libhostemu.so.5.0.0
	2998	0x1f0740f6000	0x1f07410b000	0x1f07430a000	0x1f07430b000	lib    	/boot/system/lib/libgcc_s.so.1
	2997	0x2143e632000	0x2143e79a000	0x2143e99a000	0x2143e9ae000	lib    	/boot/system/lib/libstdc++.so.6.0.24
	2991	0x7ff541481000	0x7ff541489000	0x00000000	0x00000000	system 	commpage

Areas:
	ID		Base		End			Size (KiB)	Protection	Locking			Name
	--------------------------------------------------------------------------------
	8192	0xd0904000	0xd0914000	        64	rw-        	full          	rld heap
	8191	0xf399f000	0xf39af000	        64	rw-        	full          	rld heap
	8190	0x20ff55000	0x20ff5d000	        32	rw-        	full          	rld heap
	8169	0x7a1e09000	0x7a1e0a000	         4	rw-S       	full          	_rld_debug_
	8170	0x1519d5b000	0x1519d5d000	         8	r-x        	full          	rexx_seg0ro
	8171	0x1519f5c000	0x1519f5d000	         4	rw-        	full          	rexx_seg1rw
	8172	0x1c6d8d9000	0x1c6dae2000	      2084	r-x        	full          	librexx.so.5.0.0_seg0ro
	8173	0x1c6dce1000	0x1c6dd06000	       148	rw-        	full          	librexx.so.5.0.0_seg1rw
	8174	0x1c6dd06000	0x1c6dd0d000	        28	rw-        	full          	librexx.so.5.0.0_seg2rw
	8168	0x1f52a79000	0x1f52a89000	        64	rw-        	full          	rld heap
	8261	0x3bdc718000	0x3bdc71d000	        20	r-x        	full          	librxregexp.so.5.0.0_seg0ro
	8262	0x3bdc91c000	0x3bdc91d000	         4	rw-        	full          	librxregexp.so.5.0.0_seg1rw
	8185	0x71d7376000	0x71d74d5000	      1404	r-x        	full          	libroot.so_seg0ro
	8186	0x71d76d5000	0x71d76e3000	        56	rw-        	full          	libroot.so_seg1rw
	8187	0x71d76e3000	0x71d7728000	       276	rw-        	full          	libroot.so_seg2rw
	8177	0x78384e1000	0x7838522000	       260	r-x        	full          	libnetwork.so_seg0ro
	8178	0x7838721000	0x7838724000	        12	rw-        	full          	libnetwork.so_seg1rw
	8179	0x7838724000	0x783872a000	        24	rw-        	full          	libnetwork.so_seg2rw
	8273	0xbe5a342000	0xbe5a34d000	        44	r-x        	full          	libiculx.so.57.1_seg0ro
	8274	0xbe5a54d000	0xbe5a54e000	         4	rw-        	full          	libiculx.so.57.1_seg1rw
	8285	0xf5f278d000	0xf5f2791000	        16	r-x        	full          	librxmath.so.5.0.0_seg0ro
	8286	0xf5f2991000	0xf5f2992000	         4	rw-        	full          	librxmath.so.5.0.0_seg1rw
	8271	0xfdbca87000	0xfdbcadc000	       340	r-x        	full          	libicule.so.57.1_seg0ro
	8272	0xfdbccdc000	0xfdbccdf000	        12	rw-        	full          	libicule.so.57.1_seg1rw
	8278	0x13f1146b000	0x13f11603000	      1632	r-x        	full          	libicuuc.so.57.1_seg0ro
	8279	0x13f11802000	0x13f11817000	        84	rw-        	full          	libicuuc.so.57.1_seg1rw
	8269	0x143ab7e9000	0x143ab7f5000	        48	r-x        	full          	libicuio.so.57.1_seg0ro
	8270	0x143ab9f4000	0x143ab9f6000	         8	rw-        	full          	libicuio.so.57.1_seg1rw
	8166	0x14e718c8000	0x14e718ea000	       136	r-x        	full          	runtime_loader_seg0ro
	8167	0x14e71ae9000	0x14e71aeb000	         8	rw-        	full          	runtime_loader_seg1rw
	8188	0x168bb1cf000	0x168bb1d6000	        28	r-x        	full          	libbsd.so_seg0ro
	8189	0x168bb3d6000	0x168bb3d7000	         4	rw-        	full          	libbsd.so_seg1rw
	8175	0x172e8c87000	0x172e8c9f000	        96	r-x        	full          	librexxapi.so.5.0.0_seg0ro
	8176	0x172e8e9f000	0x172e8ea0000	         4	rw-        	full          	librexxapi.so.5.0.0_seg1rw
	8292	0x196d733d000	0x196d7346000	        36	r-x        	full          	librxsock.so.5.0.0_seg0ro
	8293	0x196d7545000	0x196d7546000	         4	rw-        	full          	librxsock.so.5.0.0_seg1rw
	8275	0x1b5f67fb000	0x1b5f682a000	       188	r-x        	full          	libicutu.so.57.1_seg0ro
	8276	0x1b5f6a2a000	0x1b5f6a2c000	         8	rw-        	full          	libicutu.so.57.1_seg1rw
	8277	0x1b5f6a2c000	0x1b5f6a5e000	       200	rw-        	full          	libicutu.so.57.1_seg2rw
	8290	0x1bb0d342000	0x1bb0d34b000	        36	r-x        	full          	librxunixsys.so.5.0.0_seg0ro
	8291	0x1bb0d54a000	0x1bb0d54c000	         8	rw-        	full          	librxunixsys.so.5.0.0_seg1rw
	8263	0x1bc9c610000	0x1bc9c621000	        68	r-x        	full          	libroot-addon-icu.so_seg0ro
	8264	0x1bc9c821000	0x1bc9c822000	         4	rw-        	full          	libroot-addon-icu.so_seg1rw
	8267	0x1c4af578000	0x1c4af7f5000	      2548	r-x        	full          	libicui18n.so.57.1_seg0ro
	8268	0x1c4af9f4000	0x1c4afa09000	        84	rw-        	full          	libicui18n.so.57.1_seg1rw
	8265	0x1cfb3789000	0x1cfb5007000	     25080	r-x        	full          	libicudata.so.57.1_seg0ro
	8266	0x1cfb5206000	0x1cfb5207000	         4	rw-        	full          	libicudata.so.57.1_seg1rw
	8193	0x1d8bf60b000	0x1d8d80eb000	    404352	rw-        	full          	heap
	8287	0x1ec680f1000	0x1ec680f5000	        16	r-x        	full          	libhostemu.so.5.0.0_seg0ro
	8288	0x1ec682f5000	0x1ec682f6000	         4	rw-        	full          	libhostemu.so.5.0.0_seg1rw
	8289	0x1ec682f6000	0x1ec6830f000	       100	rw-        	full          	libhostemu.so.5.0.0_seg2rw
	8183	0x1f0740f6000	0x1f07410b000	        84	r-x        	full          	libgcc_s.so.1_seg0ro
	8184	0x1f07430a000	0x1f07430b000	         4	rw-        	full          	libgcc_s.so.1_seg1rw
	8180	0x2143e632000	0x2143e79a000	      1440	r-x        	full          	libstdc++.so.6.0.24_seg0ro
	8181	0x2143e99a000	0x2143e9a6000	        48	rw-        	full          	libstdc++.so.6.0.24_seg1rw
	8182	0x2143e9a6000	0x2143e9ae000	        32	rw-        	full          	libstdc++.so.6.0.24_seg2rw
	8468	0x7f9db7472000	0x7f9db74f7000	       532	rw-s       	full          	pthread func_666_stack
	8470	0x7fa818353000	0x7fa8183d8000	       532	rw-s       	full          	pthread func_667_stack
	8281	0x7fae880ee000	0x7fae88173000	       532	rw-s       	full          	pthread func_648_stack
	8164	0x7fafa6784000	0x7fafa778a000	     16408	rw-s       	full          	rexx_645_stack
	8163	0x7fe65f327000	0x7fe65f32b000	        16	rw-        	full          	user area
	8472	0x7fe9aa1b5000	0x7fe9aa23a000	       532	rw-s       	full          	pthread func_668_stack
	8283	0x7fed00988000	0x7fed00a0d000	       532	rw-s       	full          	pthread func_649_stack
	8165	0x7ff541481000	0x7ff541489000	        32	r-xS       	full          	commpage

Protection Flags: r - read, w - write, x - execute, s - stack, o - overcommit, c - cloneable, S - shared, k - kernel

Semaphores:
	ID		Count	Last Holder	Name
	------------------------------------------------------------
