Debug information for team /boot/system/bin/rexx (14893):
CPU(s): 2x AMD Athlon II
Memory: 3.87 GiB total, 944.58 MiB used
Haiku revision: hrev52939 Feb 26 2019 14:25:36 (x86_64)

Active Threads:
	thread 14893: rexx (main)
	thread 14895: pthread func 
	thread 14911: pthread func 
	thread 14912: pthread func 
	thread 14915: team 14893 debug task 
	thread 14896: pthread func 
		state: Exception (Segment violation)

		Frame		IP			Function Name
		-----------------------------------------------
		0x7f91987ccf30	0xa20e5f5a50	NativeCode::getSecurityManager(void) + 0 (/sources/oorexx-5.0.0/interpreter/execution/NativeCode.cpp:-1)
			Disassembly:
				NativeCode::getSecurityManager(void):
				0x000000a20e5f5a50:         488b4720  mov 0x20(%rdi), %rax <--

			Frame memory:
				[0x7f91987ccf28]  d;_.....   64 3b 5f 0e a2 00 00 00
			Variables:
			this: 0 {
				packageName: Bad address
				name: Bad address
			}

		0x7f91987cd0b0	0xa20e5f3b5f	NativeActivation::run(MethodClass*, NativeMethod*, RexxObject*, RexxString*, RexxObject**, size_t, ProtectedObject&) + 0x7f (/sources/oorexx-5.0.0/interpreter/execution/NativeActivation.cpp:-1)
			Variables:
			this: 0x2ae3876d10 {
				MaxNativeArguments: Invalid Argument
				activity: 0x2ae3695000
				code: 0
				receiver: 0
				messageName: 0
				activation: 0
				argCount: 0
				argList: 0
				argArray: 0
				firstSavedObject: 0
				saveList: 0
				result: 0
				activationType: METHOD_ACTIVATION
				conditionName: 0x2ae0d8e6e0
				conditionObj: 0x2af6c60d30
				securityManager: 0
				objectVariables: 0
				stackBase: true
				trapErrors: false
				trapConditions: false
				captureConditions: false
				variablePoolEnabled: false
			}
			_method: 0 {
				classInstance: Invalid Argument
				scope: Bad address
			}
			_code: 0 {
				entry: Bad address
			}
			_receiver: 0 {
				objectVariables: Bad address
				operatorMethods: Invalid Argument
				classInstance: Invalid Argument
			}
			_msgname: 0 {
				operatorMethods: Invalid Argument
				classInstance: Invalid Argument
				STRIP_BOTH: Invalid Argument
				STRIP_LEADING: Invalid Argument
				STRIP_TRAILING: Invalid Argument
				DATATYPE_ALPHANUMERIC: Invalid Argument
				DATATYPE_BINARY: Invalid Argument
				DATATYPE_INTERNAL_WHOLE: Invalid Argument
				DATATYPE_LOWERCASE: Invalid Argument
				DATATYPE_MIXEDCASE: Invalid Argument
				DATATYPE_NUMBER: Invalid Argument
				DATATYPE_SYMBOL: Invalid Argument
				DATATYPE_VARIABLE: Invalid Argument
				DATATYPE_UPPERCASE: Invalid Argument
				DATATYPE_WHOLE_NUMBER: Invalid Argument
				DATATYPE_HEX: Invalid Argument
				DATATYPE_9DIGITS: Invalid Argument
				DATATYPE_LOGICAL: Invalid Argument
				VERIFY_MATCH: Invalid Argument
				VERIFY_NOMATCH: Invalid Argument
				ch_SPACE: Invalid Argument
				ch_TAB: Invalid Argument
				ch_MINUS: Invalid Argument
				ch_PLUS: Invalid Argument
				ch_PERIOD: Invalid Argument
				ch_ZERO: Invalid Argument
				ch_ONE: Invalid Argument
				ch_FIVE: Invalid Argument
				ch_NINE: Invalid Argument
				HEX_CHAR_STR: Invalid Argument
				ALPHANUM: Invalid Argument
				BINARY: Invalid Argument
				LOWER_ALPHA: Invalid Argument
				MIXED_ALPHA: Invalid Argument
				UPPER_ALPHA: Invalid Argument
				DIGITS_BASE64: Invalid Argument
				ALNUM: Invalid Argument
				ALPHA: Invalid Argument
				BLANK: Invalid Argument
				CNTRL: Invalid Argument
				DIGIT: Invalid Argument
				GRAPH: Invalid Argument
				LOWER: Invalid Argument
				PRINT: Invalid Argument
				PUNCT: Invalid Argument
				SPACE: Invalid Argument
				UPPER: Invalid Argument
				XDIGIT: Invalid Argument
				hashValue: Bad address
				length: Bad address
				numberStringValue: Bad address
				stringData: Bad address
			}
			_arglist: 0 {
				*_arglist: Invalid Argument
			}
			_argcount: 0
			resultObj: 0x7f91987cd0c0 {
				protectedObject: 0
			}
			frame {
				activation: 0x2ae3876d10
			}
			arguments: Unavailable {
				arguments[0]
				arguments[1]
				arguments[2]
				arguments[3]
				arguments[4]
				arguments[5]
				arguments[6]
				arguments[7]
				arguments[8]
				arguments[9]
			}
			context {
				threadContext
				context: 0x8
			}
			methp: No such file or directory
			activityLevel: No such file or directory

		0x7f91987cd110	0xa20e5f3dbf	NativeActivation::dispatch(void) + 0x4f (/sources/oorexx-5.0.0/interpreter/execution/NativeActivation.cpp:-1)
			Variables:
			this: 0x2ae3876d10 {
				MaxNativeArguments: Invalid Argument
				activity: 0x2ae3695000
				code: 0
				receiver: 0
				messageName: 0
				activation: 0
				argCount: 0
				argList: 0
				argArray: 0
				firstSavedObject: 0
				saveList: 0
				result: 0
				activationType: METHOD_ACTIVATION
				conditionName: 0x2ae0d8e6e0
				conditionObj: 0x2af6c60d30
				securityManager: 0
				objectVariables: 0
				stackBase: true
				trapErrors: false
				trapConditions: false
				captureConditions: false
				variablePoolEnabled: false
			}
			r {
				protectedObject: 0
			}

		0x7f91987cd1a0	0xa20e613e96	Activity::runThread(void) + 0x146 (/sources/oorexx-5.0.0/interpreter/concurrency/Activity.cpp:-1)
			Variables:
			this: 0x2ae3695000 {
				MaxDispatchWait: Invalid Argument
				instance: 0
				threadContext
				oldActivity: 0
				conditionobj: 0
				requiresTable: 0x2ae3876970
				dispatchMessage: 0
				activations: 0x2ae3876890
				activationStackSize: 20
				stackFrameDepth: 1
				currentRexxFrame: 0
				topStackFrame: 0x2ae3876d10
				currentExit: 0
				waitingObject: 0
				numericSettings: 0xa20e8d2bc0
				stackcheck: true
				exit: false
				requestingString: false
				suspended: false
				interpreterRoot: false
				waitingForApiAccess: false
				waitingForDispatch: false
				waitingOnSemaphore: false
				dispatchPosted: true
				nestedCount: 1
				attachCount: 0
				newThreadAttached: false
				stackBase: Bad address
				clauseExitUsed: false
				randomSeed: 8725057550647262544
				protectedObjects: 0x7f91987cd0c0
				activationFrames: 0x7f91987ccf30
				nestedActivity: 0
				threadContextFunctions
				methodContextFunctions
				callContextFunctions
				exitContextFunctions
				ioRedirectorContextFunctions
			}
			firstDispatch: false
			base: 0

		0x7f91987cd1b0	0xa20e647584	threadFnc(void*) + 0x4 (/sources/oorexx-5.0.0/interpreter/platform/unix/SysActivity.cpp:-1)
			Variables:
			args: 0 {
				*args: Unavailable
			}

		0x7f91987cd1d0	0x1b107068975	pthread_thread_entry(void*, void*) + 0x15 
		00000000	0x7ff00912e260	commpage_thread_exit + 0 

		Registers:
			  rip:	0x000000a20e5f5a50
			  rsp:	0x00007f91987ccf28
			  rbp:	0x00007f91987cd0a0
			  rax:	0x0000000000000000
			  rbx:	0x0000002ae3876d10
			  rcx:	0x0000000000000000
			  rdx:	0x00007f91987ccf30
			  rsi:	0x0000000000000000
			  rdi:	0x0000000000000000
			   r8:	0x0000000000000000
			   r9:	0x0000000000000000
			  r10:	0x0000000000000000
			  r11:	0x0000000000003246
			  r12:	0x00007f91987cd0c0
			  r13:	0x000000a20e8a7570
			  r14:	0x0000000000000000
			  r15:	0x0000000000000000
			   cs:	0x002b
			   ds:	0x0000
			   es:	0x0000
			   fs:	0x0000
			   gs:	0x0000
			   ss:	0x0023
			  st0:	nan
			  st1:	nan
			  st2:	nan
			  st3:	nan
			  st4:	nan
			  st5:	0
			  st6:	1.07e+05
			  st7:	2.01e+08
			  mm0:	{0x91bb, 0xe223, 0, 0}
			  mm1:	{0xe21b, 0, 0, 0}
			  mm2:	{0xe300, 0, 0, 0}
			  mm3:	{0xe490, 0, 0, 0}
			  mm4:	{0x7, 0, 0, 0}
			  mm5:	{0, 0, 0, 0}
			  mm6:	{0, 0, 0, 0xd055}
			  mm7:	{0x5ff1, 0x4303, 0x6157, 0xbf92}
			 xmm0:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm1:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm2:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm3:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm4:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm5:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm6:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm7:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm8:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm9:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm10:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm11:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm12:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm13:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm14:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm15:	{0, 0, 0, 0, 0, 0, 0, 0}

Loaded Images:
	ID		Text Base	Text End	Data Base	Data End	Type	Name
	--------------------------------------------------------------------------------
	20953	0x14c1b26000	0x14c1b32000	0x14c1d31000	0x14c1d33000	lib    	/boot/system/lib/libicuio.so.57.1
	20952	0x42930f1000	0x429336e000	0x429356d000	0x4293582000	lib    	/boot/system/lib/libicui18n.so.57.1
	20958	0x4f95f4f000	0x4f95f53000	0x4f96153000	0x4f96154000	lib    	/boot/system/lib/librxmath.so.5.0.0
	20957	0x63b3016000	0x63b31ae000	0x63b33ad000	0x63b33c2000	lib    	/boot/system/lib/libicuuc.so.57.1
	20946	0x6cc774a000	0x6cc775f000	0x6cc795e000	0x6cc795f000	lib    	/boot/system/lib/libgcc_s.so.1
	20961	0x81184bc000	0x81184c5000	0x81186c4000	0x81186c5000	lib    	/boot/system/lib/librxsock.so.5.0.0
	20949	0x817b2bd000	0x817b2c2000	0x817b4c1000	0x817b4c2000	lib    	/boot/system/lib/librxregexp.so.5.0.0
	20942	0xa20e49f000	0xa20e6a8000	0xa20e8a7000	0xa20e8d3000	lib    	/boot/system/lib/librexx.so.5.0.0
	20955	0xb8e137b000	0xb8e1386000	0xb8e1586000	0xb8e1587000	lib    	/boot/system/lib/libiculx.so.57.1
	20954	0xb9b573e000	0xb9b5793000	0xb9b5993000	0xb9b5996000	lib    	/boot/system/lib/libicule.so.57.1
	20940	0xbaf09e8000	0xbaf0a0a000	0xbaf0c09000	0xbaf0c0b000	lib    	/boot/system/runtime_loader
	20956	0x140b7d7c000	0x140b7dab000	0x140b7fab000	0x140b7fdf000	lib    	/boot/system/lib/libicutu.so.57.1
	20944	0x142cbec5000	0x142cbf06000	0x142cc105000	0x142cc10e000	lib    	/boot/system/lib/libnetwork.so
	20960	0x1a100389000	0x1a100392000	0x1a100591000	0x1a100593000	lib    	/boot/system/lib/librxunixsys.so.5.0.0
	20947	0x1b107017000	0x1b107176000	0x1b107376000	0x1b1073c9000	lib    	/boot/system/lib/libroot.so
	20948	0x1ca84517000	0x1ca8451e000	0x1ca8471e000	0x1ca8471f000	lib    	/boot/system/lib/libbsd.so
	20943	0x1ce6550a000	0x1ce65522000	0x1ce65722000	0x1ce65723000	lib    	/boot/system/lib/librexxapi.so.5.0.0
	20959	0x1d78fde8000	0x1d78fdec000	0x1d78ffec000	0x1d790006000	lib    	/boot/system/lib/libhostemu.so.5.0.0
	20950	0x1e306316000	0x1e306327000	0x1e306527000	0x1e306528000	lib    	/boot/system/lib/libroot-addon-icu.so
	20945	0x1e45fbfa000	0x1e45fd62000	0x1e45ff62000	0x1e45ff76000	lib    	/boot/system/lib/libstdc++.so.6.0.24
	20951	0x1f755226000	0x1f756aa4000	0x1f756ca3000	0x1f756ca4000	lib    	/boot/system/lib/libicudata.so.57.1
	20941	0x1f8bf941000	0x1f8bf943000	0x1f8bfb42000	0x1f8bfb43000	app    	/boot/system/bin/rexx
	20939	0x7ff00912e000	0x7ff009136000	0x00000000	0x00000000	system 	commpage

Areas:
	ID		Base		End			Size (KiB)	Protection	Locking			Name
	--------------------------------------------------------------------------------
	83764	0x51c58d000	0x51c59d000	        64	rw-        	full          	rld heap
	83763	0xc482ce000	0xc482de000	        64	rw-        	full          	rld heap
	83762	0x123cc84000	0x123cc8c000	        32	rw-        	full          	rld heap
	83776	0x14c1b26000	0x14c1b32000	        48	r-x        	full          	libicuio.so.57.1_seg0ro
	83777	0x14c1d31000	0x14c1d33000	         8	rw-        	full          	libicuio.so.57.1_seg1rw
	83741	0x14c7ba9000	0x14c7baa000	         4	rw-S       	full          	_rld_debug_
	83740	0x1af7188000	0x1af7198000	        64	rw-        	full          	rld heap
	83765	0x2ae0a87000	0x2b00ae7000	    524672	rw-        	full          	heap
	83774	0x42930f1000	0x429336e000	      2548	r-x        	full          	libicui18n.so.57.1_seg0ro
	83775	0x429356d000	0x4293582000	        84	rw-        	full          	libicui18n.so.57.1_seg1rw
	83791	0x4f95f4f000	0x4f95f53000	        16	r-x        	full          	librxmath.so.5.0.0_seg0ro
	83792	0x4f96153000	0x4f96154000	         4	rw-        	full          	librxmath.so.5.0.0_seg1rw
	83785	0x63b3016000	0x63b31ae000	      1632	r-x        	full          	libicuuc.so.57.1_seg0ro
	83786	0x63b33ad000	0x63b33c2000	        84	rw-        	full          	libicuuc.so.57.1_seg1rw
	83755	0x6cc774a000	0x6cc775f000	        84	r-x        	full          	libgcc_s.so.1_seg0ro
	83756	0x6cc795e000	0x6cc795f000	         4	rw-        	full          	libgcc_s.so.1_seg1rw
	83798	0x81184bc000	0x81184c5000	        36	r-x        	full          	librxsock.so.5.0.0_seg0ro
	83799	0x81186c4000	0x81186c5000	         4	rw-        	full          	librxsock.so.5.0.0_seg1rw
	83768	0x817b2bd000	0x817b2c2000	        20	r-x        	full          	librxregexp.so.5.0.0_seg0ro
	83769	0x817b4c1000	0x817b4c2000	         4	rw-        	full          	librxregexp.so.5.0.0_seg1rw
	83744	0xa20e49f000	0xa20e6a8000	      2084	r-x        	full          	librexx.so.5.0.0_seg0ro
	83745	0xa20e8a7000	0xa20e8cc000	       148	rw-        	full          	librexx.so.5.0.0_seg1rw
	83746	0xa20e8cc000	0xa20e8d3000	        28	rw-        	full          	librexx.so.5.0.0_seg2rw
	83780	0xb8e137b000	0xb8e1386000	        44	r-x        	full          	libiculx.so.57.1_seg0ro
	83781	0xb8e1586000	0xb8e1587000	         4	rw-        	full          	libiculx.so.57.1_seg1rw
	83778	0xb9b573e000	0xb9b5793000	       340	r-x        	full          	libicule.so.57.1_seg0ro
	83779	0xb9b5993000	0xb9b5996000	        12	rw-        	full          	libicule.so.57.1_seg1rw
	83738	0xbaf09e8000	0xbaf0a0a000	       136	r-x        	full          	runtime_loader_seg0ro
	83739	0xbaf0c09000	0xbaf0c0b000	         8	rw-        	full          	runtime_loader_seg1rw
	83782	0x140b7d7c000	0x140b7dab000	       188	r-x        	full          	libicutu.so.57.1_seg0ro
	83783	0x140b7fab000	0x140b7fad000	         8	rw-        	full          	libicutu.so.57.1_seg1rw
	83784	0x140b7fad000	0x140b7fdf000	       200	rw-        	full          	libicutu.so.57.1_seg2rw
	83749	0x142cbec5000	0x142cbf06000	       260	r-x        	full          	libnetwork.so_seg0ro
	83750	0x142cc105000	0x142cc108000	        12	rw-        	full          	libnetwork.so_seg1rw
	83751	0x142cc108000	0x142cc10e000	        24	rw-        	full          	libnetwork.so_seg2rw
	83796	0x1a100389000	0x1a100392000	        36	r-x        	full          	librxunixsys.so.5.0.0_seg0ro
	83797	0x1a100591000	0x1a100593000	         8	rw-        	full          	librxunixsys.so.5.0.0_seg1rw
	83757	0x1b107017000	0x1b107176000	      1404	r-x        	full          	libroot.so_seg0ro
	83758	0x1b107376000	0x1b107384000	        56	rw-        	full          	libroot.so_seg1rw
	83759	0x1b107384000	0x1b1073c9000	       276	rw-        	full          	libroot.so_seg2rw
	83760	0x1ca84517000	0x1ca8451e000	        28	r-x        	full          	libbsd.so_seg0ro
	83761	0x1ca8471e000	0x1ca8471f000	         4	rw-        	full          	libbsd.so_seg1rw
	83747	0x1ce6550a000	0x1ce65522000	        96	r-x        	full          	librexxapi.so.5.0.0_seg0ro
	83748	0x1ce65722000	0x1ce65723000	         4	rw-        	full          	librexxapi.so.5.0.0_seg1rw
	83793	0x1d78fde8000	0x1d78fdec000	        16	r-x        	full          	libhostemu.so.5.0.0_seg0ro
	83794	0x1d78ffec000	0x1d78ffed000	         4	rw-        	full          	libhostemu.so.5.0.0_seg1rw
	83795	0x1d78ffed000	0x1d790006000	       100	rw-        	full          	libhostemu.so.5.0.0_seg2rw
	83770	0x1e306316000	0x1e306327000	        68	r-x        	full          	libroot-addon-icu.so_seg0ro
	83771	0x1e306527000	0x1e306528000	         4	rw-        	full          	libroot-addon-icu.so_seg1rw
	83752	0x1e45fbfa000	0x1e45fd62000	      1440	r-x        	full          	libstdc++.so.6.0.24_seg0ro
	83753	0x1e45ff62000	0x1e45ff6e000	        48	rw-        	full          	libstdc++.so.6.0.24_seg1rw
	83754	0x1e45ff6e000	0x1e45ff76000	        32	rw-        	full          	libstdc++.so.6.0.24_seg2rw
	83772	0x1f755226000	0x1f756aa4000	     25080	r-x        	full          	libicudata.so.57.1_seg0ro
	83773	0x1f756ca3000	0x1f756ca4000	         4	rw-        	full          	libicudata.so.57.1_seg1rw
	83742	0x1f8bf941000	0x1f8bf943000	         8	r-x        	full          	rexx_seg0ro
	83743	0x1f8bfb42000	0x1f8bfb43000	         4	rw-        	full          	rexx_seg1rw
	83958	0x7f4a4a31a000	0x7f4a4a39f000	       532	rw-s       	full          	pthread func_14911_stack
	83960	0x7f85378b2000	0x7f8537937000	       532	rw-s       	full          	pthread func_14912_stack
	83790	0x7f919874a000	0x7f91987cf000	       532	rw-s       	full          	pthread func_14896_stack
	83736	0x7f9381cb6000	0x7f9382cbc000	     16408	rw-s       	full          	rexx_14893_stack
	83735	0x7f9b48662000	0x7f9b48666000	        16	rw-        	full          	user area
	83788	0x7fe37727b000	0x7fe377300000	       532	rw-s       	full          	pthread func_14895_stack
	83737	0x7ff00912e000	0x7ff009136000	        32	r-xS       	full          	commpage

Protection Flags: r - read, w - write, x - execute, s - stack, o - overcommit, c - cloneable, S - shared, k - kernel

Semaphores:
	ID		Count	Last Holder	Name
	------------------------------------------------------------
