Debug information for team /boot/system/bin/rexx (14963):
CPU(s): 2x AMD Athlon II
Memory: 3.87 GiB total, 1009.05 MiB used
Haiku revision: hrev52939 Feb 26 2019 14:25:36 (x86_64)

Active Threads:
	thread 14963: rexx (main)
	thread 14965: pthread func 
	thread 14966: pthread func 
	thread 14970: pthread func 
	thread 14978: team 14963 debug task 
	thread 14971: pthread func 
		state: Exception (Segment violation)

		Frame		IP			Function Name
		-----------------------------------------------
		0x7f7176906de0	0x6596bb6a50	NativeCode::getSecurityManager(void) + 0 (/sources/oorexx-5.0.0/interpreter/execution/NativeCode.cpp:-1)
			Disassembly:
				NativeCode::getSecurityManager(void):
				0x0000006596bb6a50:         488b4720  mov 0x20(%rdi), %rax <--

			Frame memory:
				[0x7f7176906dd8]  dK..e...   64 4b bb 96 65 00 00 00
			Variables:
			this: 0 {
				packageName: Bad address
				name: Bad address
			}

		0x7f7176906f60	0x6596bb4b5f	NativeActivation::run(MethodClass*, NativeMethod*, RexxObject*, RexxString*, RexxObject**, size_t, ProtectedObject&) + 0x7f (/sources/oorexx-5.0.0/interpreter/execution/NativeActivation.cpp:-1)
			Variables:
			this: 0x1758c31df0 {
				MaxNativeArguments: Invalid Argument
				activity: 0x1758c317f0
				code: 0
				receiver: 0
				messageName: 0
				activation: 0
				argCount: 0
				argList: 0
				argArray: 0
				firstSavedObject: 0
				saveList: 0
				result: 0
				activationType: METHOD_ACTIVATION
				conditionName: 0x17467a86e0
				conditionObj: 0x175a397a40
				securityManager: 0
				objectVariables: 0
				stackBase: true
				trapErrors: false
				trapConditions: false
				captureConditions: false
				variablePoolEnabled: false
			}
			_method: 0 {
				classInstance: Invalid Argument
				scope: Bad address
			}
			_code: 0 {
				entry: Bad address
			}
			_receiver: 0 {
				objectVariables: Bad address
				operatorMethods: Invalid Argument
				classInstance: Invalid Argument
			}
			_msgname: 0 {
				operatorMethods: Invalid Argument
				classInstance: Invalid Argument
				STRIP_BOTH: Invalid Argument
				STRIP_LEADING: Invalid Argument
				STRIP_TRAILING: Invalid Argument
				DATATYPE_ALPHANUMERIC: Invalid Argument
				DATATYPE_BINARY: Invalid Argument
				DATATYPE_INTERNAL_WHOLE: Invalid Argument
				DATATYPE_LOWERCASE: Invalid Argument
				DATATYPE_MIXEDCASE: Invalid Argument
				DATATYPE_NUMBER: Invalid Argument
				DATATYPE_SYMBOL: Invalid Argument
				DATATYPE_VARIABLE: Invalid Argument
				DATATYPE_UPPERCASE: Invalid Argument
				DATATYPE_WHOLE_NUMBER: Invalid Argument
				DATATYPE_HEX: Invalid Argument
				DATATYPE_9DIGITS: Invalid Argument
				DATATYPE_LOGICAL: Invalid Argument
				VERIFY_MATCH: Invalid Argument
				VERIFY_NOMATCH: Invalid Argument
				ch_SPACE: Invalid Argument
				ch_TAB: Invalid Argument
				ch_MINUS: Invalid Argument
				ch_PLUS: Invalid Argument
				ch_PERIOD: Invalid Argument
				ch_ZERO: Invalid Argument
				ch_ONE: Invalid Argument
				ch_FIVE: Invalid Argument
				ch_NINE: Invalid Argument
				HEX_CHAR_STR: Invalid Argument
				ALPHANUM: Invalid Argument
				BINARY: Invalid Argument
				LOWER_ALPHA: Invalid Argument
				MIXED_ALPHA: Invalid Argument
				UPPER_ALPHA: Invalid Argument
				DIGITS_BASE64: Invalid Argument
				ALNUM: Invalid Argument
				ALPHA: Invalid Argument
				BLANK: Invalid Argument
				CNTRL: Invalid Argument
				DIGIT: Invalid Argument
				GRAPH: Invalid Argument
				LOWER: Invalid Argument
				PRINT: Invalid Argument
				PUNCT: Invalid Argument
				SPACE: Invalid Argument
				UPPER: Invalid Argument
				XDIGIT: Invalid Argument
				hashValue: Bad address
				length: Bad address
				numberStringValue: Bad address
				stringData: Bad address
			}
			_arglist: 0 {
				*_arglist: Invalid Argument
			}
			_argcount: 0
			resultObj: 0x7f7176906f70 {
				protectedObject: 0
			}
			frame {
				activation: 0x1758c31df0
			}
			arguments: Unavailable {
				arguments[0]
				arguments[1]
				arguments[2]
				arguments[3]
				arguments[4]
				arguments[5]
				arguments[6]
				arguments[7]
				arguments[8]
				arguments[9]
			}
			context {
				threadContext
				context: 0x6596bc939e
			}
			methp: No such file or directory
			activityLevel: No such file or directory

		0x7f7176906fc0	0x6596bb4dbf	NativeActivation::dispatch(void) + 0x4f (/sources/oorexx-5.0.0/interpreter/execution/NativeActivation.cpp:-1)
			Variables:
			this: 0x1758c31df0 {
				MaxNativeArguments: Invalid Argument
				activity: 0x1758c317f0
				code: 0
				receiver: 0
				messageName: 0
				activation: 0
				argCount: 0
				argList: 0
				argArray: 0
				firstSavedObject: 0
				saveList: 0
				result: 0
				activationType: METHOD_ACTIVATION
				conditionName: 0x17467a86e0
				conditionObj: 0x175a397a40
				securityManager: 0
				objectVariables: 0
				stackBase: true
				trapErrors: false
				trapConditions: false
				captureConditions: false
				variablePoolEnabled: false
			}
			r {
				protectedObject: 0
			}

		0x7f7176907050	0x6596bd4e96	Activity::runThread(void) + 0x146 (/sources/oorexx-5.0.0/interpreter/concurrency/Activity.cpp:-1)
			Variables:
			this: 0x1758c317f0 {
				MaxDispatchWait: Invalid Argument
				instance: 0
				threadContext
				oldActivity: 0
				conditionobj: 0
				requiresTable: 0x1758c31a50
				dispatchMessage: 0
				activations: 0x1758c31970
				activationStackSize: 20
				stackFrameDepth: 1
				currentRexxFrame: 0
				topStackFrame: 0x1758c31df0
				currentExit: 0
				waitingObject: 0
				numericSettings: 0x6596e93bc0
				stackcheck: true
				exit: false
				requestingString: false
				suspended: false
				interpreterRoot: false
				waitingForApiAccess: false
				waitingForDispatch: false
				waitingOnSemaphore: false
				dispatchPosted: true
				nestedCount: 1
				attachCount: 0
				newThreadAttached: false
				stackBase: Bad address
				clauseExitUsed: false
				randomSeed: 3763956540295059118
				protectedObjects: 0x7f7176906f70
				activationFrames: 0x7f7176906de0
				nestedActivity: 0
				threadContextFunctions
				methodContextFunctions
				callContextFunctions
				exitContextFunctions
				ioRedirectorContextFunctions
			}
			firstDispatch: false
			base: 0

		0x7f7176907060	0x6596c08584	threadFnc(void*) + 0x4 (/sources/oorexx-5.0.0/interpreter/platform/unix/SysActivity.cpp:-1)
			Variables:
			args: 0 {
				*args: Unavailable
			}

		0x7f7176907080	0x1bb3b80b975	pthread_thread_entry(void*, void*) + 0x15 
		00000000	0x7fe42c385260	commpage_thread_exit + 0 

		Registers:
			  rip:	0x0000006596bb6a50
			  rsp:	0x00007f7176906dd8
			  rbp:	0x00007f7176906f50
			  rax:	0x0000000000000000
			  rbx:	0x0000001758c31df0
			  rcx:	0x0000000000000000
			  rdx:	0x00007f7176906de0
			  rsi:	0x0000000000000000
			  rdi:	0x0000000000000000
			   r8:	0x0000000000000000
			   r9:	0x0000000000000000
			  r10:	0x0000000000000000
			  r11:	0x0000000000003246
			  r12:	0x00007f7176906f70
			  r13:	0x0000006596e68570
			  r14:	0x0000000000000000
			  r15:	0x0000000000000000
			   cs:	0x002b
			   ds:	0x0000
			   es:	0x0000
			   fs:	0x0000
			   gs:	0x0000
			   ss:	0x0023
			  st0:	0
			  st1:	nan
			  st2:	nan
			  st3:	nan
			  st4:	0
			  st5:	0
			  st6:	0
			  st7:	0
			  mm0:	{0, 0, 0, 0}
			  mm1:	{0xe21b, 0, 0, 0}
			  mm2:	{0xf000, 0xfee0, 0, 0}
			  mm3:	{0x7b69, 0, 0, 0}
			  mm4:	{0, 0, 0, 0}
			  mm5:	{0, 0, 0, 0}
			  mm6:	{0, 0, 0, 0}
			  mm7:	{0, 0, 0, 0}
			 xmm0:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm1:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm2:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm3:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm4:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm5:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm6:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm7:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm8:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm9:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm10:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm11:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm12:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm13:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm14:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm15:	{0, 0, 0, 0, 0, 0, 0, 0}

Loaded Images:
	ID		Text Base	Text End	Data Base	Data End	Type	Name
	--------------------------------------------------------------------------------
	21365	0x3d7633000	0x3d78b0000	0x3d7aaf000	0x3d7ac4000	lib    	/boot/system/lib/libicui18n.so.57.1
	21359	0xa74437000	0xa7444c000	0xa7464b000	0xa7464c000	lib    	/boot/system/lib/libgcc_s.so.1
	21364	0x659349d000	0x6594d1b000	0x6594f1a000	0x6594f1b000	lib    	/boot/system/lib/libicudata.so.57.1
	21355	0x6596a60000	0x6596c69000	0x6596e68000	0x6596e94000	lib    	/boot/system/lib/librexx.so.5.0.0
	21373	0x92a7ef7000	0x92a7f00000	0x92a80ff000	0x92a8101000	lib    	/boot/system/lib/librxunixsys.so.5.0.0
	21366	0xcde4acf000	0xcde4adb000	0xcde4cda000	0xcde4cdc000	lib    	/boot/system/lib/libicuio.so.57.1
	21357	0xcff0e8d000	0xcff0ece000	0xcff10cd000	0xcff10d6000	lib    	/boot/system/lib/libnetwork.so
	21362	0xd26b3f3000	0xd26b3f8000	0xd26b5f7000	0xd26b5f8000	lib    	/boot/system/lib/librxregexp.so.5.0.0
	21354	0xd58ee41000	0xd58ee43000	0xd58f042000	0xd58f043000	app    	/boot/system/bin/rexx
	21370	0x10e8bb2e000	0x10e8bcc6000	0x10e8bec5000	0x10e8beda000	lib    	/boot/system/lib/libicuuc.so.57.1
	21369	0x11f5121d000	0x11f5124c000	0x11f5144c000	0x11f51480000	lib    	/boot/system/lib/libicutu.so.57.1
	21367	0x127198c5000	0x1271991a000	0x12719b1a000	0x12719b1d000	lib    	/boot/system/lib/libicule.so.57.1
	21363	0x12ec7096000	0x12ec70a7000	0x12ec72a7000	0x12ec72a8000	lib    	/boot/system/lib/libroot-addon-icu.so
	21368	0x13c4ccbf000	0x13c4ccca000	0x13c4ceca000	0x13c4cecb000	lib    	/boot/system/lib/libiculx.so.57.1
	21353	0x14c06879000	0x14c0689b000	0x14c06a9a000	0x14c06a9c000	lib    	/boot/system/runtime_loader
	21374	0x18647838000	0x18647841000	0x18647a40000	0x18647a41000	lib    	/boot/system/lib/librxsock.so.5.0.0
	21371	0x1aa8a1d9000	0x1aa8a1dd000	0x1aa8a3dd000	0x1aa8a3de000	lib    	/boot/system/lib/librxmath.so.5.0.0
	21361	0x1b4a747b000	0x1b4a7482000	0x1b4a7682000	0x1b4a7683000	lib    	/boot/system/lib/libbsd.so
	21360	0x1bb3b7ba000	0x1bb3b919000	0x1bb3bb19000	0x1bb3bb6c000	lib    	/boot/system/lib/libroot.so
	21356	0x1d4e7f43000	0x1d4e7f5b000	0x1d4e815b000	0x1d4e815c000	lib    	/boot/system/lib/librexxapi.so.5.0.0
	21372	0x2153a62c000	0x2153a630000	0x2153a830000	0x2153a84a000	lib    	/boot/system/lib/libhostemu.so.5.0.0
	21358	0x220b8b7a000	0x220b8ce2000	0x220b8ee2000	0x220b8ef6000	lib    	/boot/system/lib/libstdc++.so.6.0.24
	21352	0x7fe42c385000	0x7fe42c38d000	0x00000000	0x00000000	system 	commpage

Areas:
	ID		Base		End			Size (KiB)	Protection	Locking			Name
	--------------------------------------------------------------------------------
	85075	0x70166000	0x70176000	        64	rw-        	full          	rld heap
	85085	0x3d7633000	0x3d78b0000	      2548	r-x        	full          	libicui18n.so.57.1_seg0ro
	85086	0x3d7aaf000	0x3d7ac4000	        84	rw-        	full          	libicui18n.so.57.1_seg1rw
	85074	0x5d951d000	0x5d952d000	        64	rw-        	full          	rld heap
	85073	0x7a7729000	0x7a7731000	        32	rw-        	full          	rld heap
	85066	0xa74437000	0xa7444c000	        84	r-x        	full          	libgcc_s.so.1_seg0ro
	85067	0xa7464b000	0xa7464c000	         4	rw-        	full          	libgcc_s.so.1_seg1rw
	85052	0xaf3b20000	0xaf3b21000	         4	rw-S       	full          	_rld_debug_
	85076	0x17464a1000	0x176ba81000	    612224	rw-        	full          	heap
	85051	0x27ea2f2000	0x27ea302000	        64	rw-        	full          	rld heap
	85083	0x659349d000	0x6594d1b000	     25080	r-x        	full          	libicudata.so.57.1_seg0ro
	85084	0x6594f1a000	0x6594f1b000	         4	rw-        	full          	libicudata.so.57.1_seg1rw
	85055	0x6596a60000	0x6596c69000	      2084	r-x        	full          	librexx.so.5.0.0_seg0ro
	85056	0x6596e68000	0x6596e8d000	       148	rw-        	full          	librexx.so.5.0.0_seg1rw
	85057	0x6596e8d000	0x6596e94000	        28	rw-        	full          	librexx.so.5.0.0_seg2rw
	85109	0x92a7ef7000	0x92a7f00000	        36	r-x        	full          	librxunixsys.so.5.0.0_seg0ro
	85110	0x92a80ff000	0x92a8101000	         8	rw-        	full          	librxunixsys.so.5.0.0_seg1rw
	85087	0xcde4acf000	0xcde4adb000	        48	r-x        	full          	libicuio.so.57.1_seg0ro
	85088	0xcde4cda000	0xcde4cdc000	         8	rw-        	full          	libicuio.so.57.1_seg1rw
	85060	0xcff0e8d000	0xcff0ece000	       260	r-x        	full          	libnetwork.so_seg0ro
	85061	0xcff10cd000	0xcff10d0000	        12	rw-        	full          	libnetwork.so_seg1rw
	85062	0xcff10d0000	0xcff10d6000	        24	rw-        	full          	libnetwork.so_seg2rw
	85079	0xd26b3f3000	0xd26b3f8000	        20	r-x        	full          	librxregexp.so.5.0.0_seg0ro
	85080	0xd26b5f7000	0xd26b5f8000	         4	rw-        	full          	librxregexp.so.5.0.0_seg1rw
	85053	0xd58ee41000	0xd58ee43000	         8	r-x        	full          	rexx_seg0ro
	85054	0xd58f042000	0xd58f043000	         4	rw-        	full          	rexx_seg1rw
	85096	0x10e8bb2e000	0x10e8bcc6000	      1632	r-x        	full          	libicuuc.so.57.1_seg0ro
	85097	0x10e8bec5000	0x10e8beda000	        84	rw-        	full          	libicuuc.so.57.1_seg1rw
	85093	0x11f5121d000	0x11f5124c000	       188	r-x        	full          	libicutu.so.57.1_seg0ro
	85094	0x11f5144c000	0x11f5144e000	         8	rw-        	full          	libicutu.so.57.1_seg1rw
	85095	0x11f5144e000	0x11f51480000	       200	rw-        	full          	libicutu.so.57.1_seg2rw
	85089	0x127198c5000	0x1271991a000	       340	r-x        	full          	libicule.so.57.1_seg0ro
	85090	0x12719b1a000	0x12719b1d000	        12	rw-        	full          	libicule.so.57.1_seg1rw
	85081	0x12ec7096000	0x12ec70a7000	        68	r-x        	full          	libroot-addon-icu.so_seg0ro
	85082	0x12ec72a7000	0x12ec72a8000	         4	rw-        	full          	libroot-addon-icu.so_seg1rw
	85091	0x13c4ccbf000	0x13c4ccca000	        44	r-x        	full          	libiculx.so.57.1_seg0ro
	85092	0x13c4ceca000	0x13c4cecb000	         4	rw-        	full          	libiculx.so.57.1_seg1rw
	85049	0x14c06879000	0x14c0689b000	       136	r-x        	full          	runtime_loader_seg0ro
	85050	0x14c06a9a000	0x14c06a9c000	         8	rw-        	full          	runtime_loader_seg1rw
	85111	0x18647838000	0x18647841000	        36	r-x        	full          	librxsock.so.5.0.0_seg0ro
	85112	0x18647a40000	0x18647a41000	         4	rw-        	full          	librxsock.so.5.0.0_seg1rw
	85104	0x1aa8a1d9000	0x1aa8a1dd000	        16	r-x        	full          	librxmath.so.5.0.0_seg0ro
	85105	0x1aa8a3dd000	0x1aa8a3de000	         4	rw-        	full          	librxmath.so.5.0.0_seg1rw
	85071	0x1b4a747b000	0x1b4a7482000	        28	r-x        	full          	libbsd.so_seg0ro
	85072	0x1b4a7682000	0x1b4a7683000	         4	rw-        	full          	libbsd.so_seg1rw
	85068	0x1bb3b7ba000	0x1bb3b919000	      1404	r-x        	full          	libroot.so_seg0ro
	85069	0x1bb3bb19000	0x1bb3bb27000	        56	rw-        	full          	libroot.so_seg1rw
	85070	0x1bb3bb27000	0x1bb3bb6c000	       276	rw-        	full          	libroot.so_seg2rw
	85058	0x1d4e7f43000	0x1d4e7f5b000	        96	r-x        	full          	librexxapi.so.5.0.0_seg0ro
	85059	0x1d4e815b000	0x1d4e815c000	         4	rw-        	full          	librexxapi.so.5.0.0_seg1rw
	85106	0x2153a62c000	0x2153a630000	        16	r-x        	full          	libhostemu.so.5.0.0_seg0ro
	85107	0x2153a830000	0x2153a831000	         4	rw-        	full          	libhostemu.so.5.0.0_seg1rw
	85108	0x2153a831000	0x2153a84a000	       100	rw-        	full          	libhostemu.so.5.0.0_seg2rw
	85063	0x220b8b7a000	0x220b8ce2000	      1440	r-x        	full          	libstdc++.so.6.0.24_seg0ro
	85064	0x220b8ee2000	0x220b8eee000	        48	rw-        	full          	libstdc++.so.6.0.24_seg1rw
	85065	0x220b8eee000	0x220b8ef6000	        32	rw-        	full          	libstdc++.so.6.0.24_seg2rw
	85101	0x7f363798d000	0x7f3637a12000	       532	rw-s       	full          	pthread func_14966_stack
	85046	0x7f3d1bd60000	0x7f3d1bd64000	        16	rw-        	full          	user area
	85118	0x7f7176884000	0x7f7176909000	       532	rw-s       	full          	pthread func_14971_stack
	85099	0x7fa3e2d09000	0x7fa3e2d8e000	       532	rw-s       	full          	pthread func_14965_stack
	85116	0x7fbaa36cf000	0x7fbaa3754000	       532	rw-s       	full          	pthread func_14970_stack
	85048	0x7fe42c385000	0x7fe42c38d000	        32	r-xS       	full          	commpage
	85047	0x7fe8d30b7000	0x7fe8d40bd000	     16408	rw-s       	full          	rexx_14963_stack

Protection Flags: r - read, w - write, x - execute, s - stack, o - overcommit, c - cloneable, S - shared, k - kernel

Semaphores:
	ID		Count	Last Holder	Name
	------------------------------------------------------------
